100;DELOBEL;Arthur;B;algo;1;2;18
100;DELOBEL;Arthur;B;algo;2;1;10
100;DELOBEL;Arthur;B;bdd;1;1;15
100;DELOBEL;Arthur;B;bdd;2;3;11
100;DELOBEL;Arthur;B;bdd;3;3;17
100;DELOBEL;Arthur;B;gestion;1;3;9
100;DELOBEL;Arthur;B;gestion;3;3;20
100;DELOBEL;Arthur;B;maths;1;1;9
100;DELOBEL;Arthur;B;maths;2;1;17
100;DELOBEL;Arthur;B;systeme;1;2;6
100;DELOBEL;Arthur;B;systeme;2;3;14
100;DELOBEL;Arthur;B;systeme;3;1;6
101;MICHEL;Yohan;D;algo;1;2;10
101;MICHEL;Yohan;D;algo;2;1;13
101;MICHEL;Yohan;D;bdd;1;1;8
101;MICHEL;Yohan;D;bdd;2;3;11
101;MICHEL;Yohan;D;bdd;3;3;14
101;MICHEL;Yohan;D;gestion;1;3;13
101;MICHEL;Yohan;D;gestion;3;3;18
101;MICHEL;Yohan;D;maths;1;1;10
101;MICHEL;Yohan;D;maths;2;1;17
101;MICHEL;Yohan;D;systeme;1;2;6
101;MICHEL;Yohan;D;systeme;2;3;7
101;MICHEL;Yohan;D;systeme;3;1;14
102;CHEBOUT;Hocine;A;algo;1;2;13
102;CHEBOUT;Hocine;A;algo;2;1;8
102;CHEBOUT;Hocine;A;bdd;1;1;13
102;CHEBOUT;Hocine;A;bdd;2;3;19
102;CHEBOUT;Hocine;A;bdd;3;3;18
102;CHEBOUT;Hocine;A;gestion;1;3;12
102;CHEBOUT;Hocine;A;gestion;3;3;13
102;CHEBOUT;Hocine;A;maths;1;1;11
102;CHEBOUT;Hocine;A;maths;2;1;6
102;CHEBOUT;Hocine;A;systeme;1;2;5
102;CHEBOUT;Hocine;A;systeme;2;3;15
102;CHEBOUT;Hocine;A;systeme;3;1;13
103;AZDOUFAL;Anass;A;algo;1;2;16
103;AZDOUFAL;Anass;A;algo;2;1;12
103;AZDOUFAL;Anass;A;bdd;1;1;18
103;AZDOUFAL;Anass;A;bdd;2;3;18
103;AZDOUFAL;Anass;A;bdd;3;3;15
103;AZDOUFAL;Anass;A;gestion;1;3;10
103;AZDOUFAL;Anass;A;gestion;3;3;15
103;AZDOUFAL;Anass;A;maths;1;1;20
103;AZDOUFAL;Anass;A;maths;2;1;6
103;AZDOUFAL;Anass;A;systeme;1;2;6
103;AZDOUFAL;Anass;A;systeme;2;3;14
103;AZDOUFAL;Anass;A;systeme;3;1;17
104;BERISA;Shega;A;algo;1;2;14
104;BERISA;Shega;A;algo;2;1;20
104;BERISA;Shega;A;bdd;1;1;9
104;BERISA;Shega;A;bdd;2;3;8
104;BERISA;Shega;A;bdd;3;3;12
104;BERISA;Shega;A;gestion;1;3;9
104;BERISA;Shega;A;gestion;3;3;10
104;BERISA;Shega;A;maths;1;1;17
104;BERISA;Shega;A;maths;2;1;20
104;BERISA;Shega;A;systeme;1;2;11
104;BERISA;Shega;A;systeme;2;3;13
104;BERISA;Shega;A;systeme;3;1;10
105;BERRAKANE;Adham;A;algo;1;2;11
105;BERRAKANE;Adham;A;algo;2;1;16
105;BERRAKANE;Adham;A;bdd;1;1;14
105;BERRAKANE;Adham;A;bdd;2;3;12
105;BERRAKANE;Adham;A;bdd;3;3;14
105;BERRAKANE;Adham;A;gestion;1;3;18
105;BERRAKANE;Adham;A;gestion;3;3;13
105;BERRAKANE;Adham;A;maths;1;1;9
105;BERRAKANE;Adham;A;maths;2;1;18
105;BERRAKANE;Adham;A;systeme;1;2;8
105;BERRAKANE;Adham;A;systeme;2;3;19
105;BERRAKANE;Adham;A;systeme;3;1;7
106;BOUREAU;Romain;A;algo;1;2;10
106;BOUREAU;Romain;A;algo;2;1;16
106;BOUREAU;Romain;A;bdd;1;1;6
106;BOUREAU;Romain;A;bdd;2;3;14
106;BOUREAU;Romain;A;bdd;3;3;7
106;BOUREAU;Romain;A;gestion;1;3;7
106;BOUREAU;Romain;A;gestion;3;3;16
106;BOUREAU;Romain;A;maths;1;1;14
106;BOUREAU;Romain;A;maths;2;1;9
106;BOUREAU;Romain;A;systeme;1;2;17
106;BOUREAU;Romain;A;systeme;2;3;11
106;BOUREAU;Romain;A;systeme;3;1;8
107;CATTANEO;Theo;A;algo;1;2;10
107;CATTANEO;Theo;A;algo;2;1;19
107;CATTANEO;Theo;A;bdd;1;1;7
107;CATTANEO;Theo;A;bdd;2;3;20
107;CATTANEO;Theo;A;bdd;3;3;15
107;CATTANEO;Theo;A;gestion;1;3;9
107;CATTANEO;Theo;A;gestion;3;3;8
107;CATTANEO;Theo;A;maths;1;1;9
107;CATTANEO;Theo;A;maths;2;1;10
107;CATTANEO;Theo;A;systeme;1;2;18
107;CATTANEO;Theo;A;systeme;2;3;11
107;CATTANEO;Theo;A;systeme;3;1;18
108;DELAVEGA;Julien;A;algo;1;2;13
108;DELAVEGA;Julien;A;algo;2;1;19
108;DELAVEGA;Julien;A;bdd;1;1;19
108;DELAVEGA;Julien;A;bdd;2;3;10
108;DELAVEGA;Julien;A;bdd;3;3;18
108;DELAVEGA;Julien;A;gestion;1;3;9
108;DELAVEGA;Julien;A;gestion;3;3;6
108;DELAVEGA;Julien;A;maths;1;1;18
108;DELAVEGA;Julien;A;maths;2;1;14
108;DELAVEGA;Julien;A;systeme;1;2;9
108;DELAVEGA;Julien;A;systeme;2;3;6
108;DELAVEGA;Julien;A;systeme;3;1;14
109;DESMEE;Nathan;A;algo;1;2;19
109;DESMEE;Nathan;A;algo;2;1;20
109;DESMEE;Nathan;A;bdd;1;1;13
109;DESMEE;Nathan;A;bdd;2;3;8
109;DESMEE;Nathan;A;bdd;3;3;14
109;DESMEE;Nathan;A;gestion;1;3;14
109;DESMEE;Nathan;A;gestion;3;3;13
109;DESMEE;Nathan;A;maths;1;1;9
109;DESMEE;Nathan;A;maths;2;1;18
109;DESMEE;Nathan;A;systeme;1;2;5
109;DESMEE;Nathan;A;systeme;2;3;13
109;DESMEE;Nathan;A;systeme;3;1;16
111;DOOSE;Jules;A;algo;1;2;19
111;DOOSE;Jules;A;algo;2;1;17
111;DOOSE;Jules;A;bdd;1;1;18
111;DOOSE;Jules;A;bdd;2;3;7
111;DOOSE;Jules;A;bdd;3;3;16
111;DOOSE;Jules;A;gestion;1;3;8
111;DOOSE;Jules;A;gestion;3;3;7
111;DOOSE;Jules;A;maths;1;1;20
111;DOOSE;Jules;A;maths;2;1;10
111;DOOSE;Jules;A;systeme;1;2;17
111;DOOSE;Jules;A;systeme;2;3;11
111;DOOSE;Jules;A;systeme;3;1;14
112;ENGELAERE;Theo;A;algo;1;2;14
112;ENGELAERE;Theo;A;algo;2;1;16
112;ENGELAERE;Theo;A;bdd;1;1;14
112;ENGELAERE;Theo;A;bdd;2;3;13
112;ENGELAERE;Theo;A;bdd;3;3;19
112;ENGELAERE;Theo;A;gestion;1;3;7
112;ENGELAERE;Theo;A;gestion;3;3;12
112;ENGELAERE;Theo;A;maths;1;1;10
112;ENGELAERE;Theo;A;maths;2;1;9
112;ENGELAERE;Theo;A;systeme;1;2;9
112;ENGELAERE;Theo;A;systeme;2;3;18
112;ENGELAERE;Theo;A;systeme;3;1;11
113;GAIENIER;Antoine;A;algo;1;2;20
113;GAIENIER;Antoine;A;algo;2;1;12
113;GAIENIER;Antoine;A;bdd;1;1;7
113;GAIENIER;Antoine;A;bdd;2;3;19
113;GAIENIER;Antoine;A;bdd;3;3;5
113;GAIENIER;Antoine;A;gestion;1;3;18
113;GAIENIER;Antoine;A;gestion;3;3;15
113;GAIENIER;Antoine;A;maths;1;1;17
113;GAIENIER;Antoine;A;maths;2;1;8
113;GAIENIER;Antoine;A;systeme;1;2;15
113;GAIENIER;Antoine;A;systeme;2;3;5
113;GAIENIER;Antoine;A;systeme;3;1;20
114;HAYART;Simon;A;algo;1;2;5
114;HAYART;Simon;A;algo;2;1;7
114;HAYART;Simon;A;bdd;1;1;8
114;HAYART;Simon;A;bdd;2;3;14
114;HAYART;Simon;A;bdd;3;3;6
114;HAYART;Simon;A;gestion;1;3;13
114;HAYART;Simon;A;gestion;3;3;19
114;HAYART;Simon;A;maths;1;1;9
114;HAYART;Simon;A;maths;2;1;9
114;HAYART;Simon;A;systeme;1;2;13
114;HAYART;Simon;A;systeme;2;3;11
114;HAYART;Simon;A;systeme;3;1;18
115;KIECKEN;Raphael;A;algo;1;2;11
115;KIECKEN;Raphael;A;algo;2;1;18
115;KIECKEN;Raphael;A;bdd;1;1;6
115;KIECKEN;Raphael;A;bdd;2;3;19
115;KIECKEN;Raphael;A;bdd;3;3;8
115;KIECKEN;Raphael;A;gestion;1;3;13
115;KIECKEN;Raphael;A;gestion;3;3;10
115;KIECKEN;Raphael;A;maths;1;1;16
115;KIECKEN;Raphael;A;maths;2;1;15
115;KIECKEN;Raphael;A;systeme;1;2;18
115;KIECKEN;Raphael;A;systeme;2;3;13
115;KIECKEN;Raphael;A;systeme;3;1;6
116;LAUNAY BECUE;Gregoire;A;algo;1;2;11
116;LAUNAY BECUE;Gregoire;A;algo;2;1;11
116;LAUNAY BECUE;Gregoire;A;bdd;1;1;7
116;LAUNAY BECUE;Gregoire;A;bdd;2;3;10
116;LAUNAY BECUE;Gregoire;A;bdd;3;3;20
116;LAUNAY BECUE;Gregoire;A;gestion;1;3;18
116;LAUNAY BECUE;Gregoire;A;gestion;3;3;5
116;LAUNAY BECUE;Gregoire;A;maths;1;1;19
116;LAUNAY BECUE;Gregoire;A;maths;2;1;8
116;LAUNAY BECUE;Gregoire;A;systeme;1;2;9
116;LAUNAY BECUE;Gregoire;A;systeme;2;3;12
116;LAUNAY BECUE;Gregoire;A;systeme;3;1;12
117;LEROY;Elise;A;algo;1;2;19
117;LEROY;Elise;A;algo;2;1;14
117;LEROY;Elise;A;bdd;1;1;16
117;LEROY;Elise;A;bdd;2;3;10
117;LEROY;Elise;A;bdd;3;3;13
117;LEROY;Elise;A;gestion;1;3;10
117;LEROY;Elise;A;gestion;3;3;16
117;LEROY;Elise;A;maths;1;1;19
117;LEROY;Elise;A;maths;2;1;9
117;LEROY;Elise;A;systeme;1;2;16
117;LEROY;Elise;A;systeme;2;3;17
117;LEROY;Elise;A;systeme;3;1;18
118;LIN;Pierre;A;algo;1;2;13
118;LIN;Pierre;A;algo;2;1;13
118;LIN;Pierre;A;bdd;1;1;8
118;LIN;Pierre;A;bdd;2;3;19
118;LIN;Pierre;A;bdd;3;3;13
118;LIN;Pierre;A;gestion;1;3;13
118;LIN;Pierre;A;gestion;3;3;19
118;LIN;Pierre;A;maths;1;1;10
118;LIN;Pierre;A;maths;2;1;10
118;LIN;Pierre;A;systeme;1;2;14
118;LIN;Pierre;A;systeme;2;3;16
118;LIN;Pierre;A;systeme;3;1;15
119;MOREAU;Noa;A;algo;1;2;8
119;MOREAU;Noa;A;algo;2;1;9
119;MOREAU;Noa;A;bdd;1;1;9
119;MOREAU;Noa;A;bdd;2;3;11
119;MOREAU;Noa;A;bdd;3;3;6
119;MOREAU;Noa;A;gestion;1;3;10
119;MOREAU;Noa;A;gestion;3;3;8
119;MOREAU;Noa;A;maths;1;1;5
119;MOREAU;Noa;A;maths;2;1;12
119;MOREAU;Noa;A;systeme;1;2;19
119;MOREAU;Noa;A;systeme;2;3;14
119;MOREAU;Noa;A;systeme;3;1;13
121;PLANCHON;Pierre;A;algo;1;2;7
121;PLANCHON;Pierre;A;algo;2;1;7
121;PLANCHON;Pierre;A;bdd;1;1;10
121;PLANCHON;Pierre;A;bdd;2;3;13
121;PLANCHON;Pierre;A;bdd;3;3;17
121;PLANCHON;Pierre;A;gestion;1;3;5
121;PLANCHON;Pierre;A;gestion;3;3;12
121;PLANCHON;Pierre;A;maths;1;1;10
121;PLANCHON;Pierre;A;maths;2;1;16
121;PLANCHON;Pierre;A;systeme;1;2;9
121;PLANCHON;Pierre;A;systeme;2;3;5
121;PLANCHON;Pierre;A;systeme;3;1;19
122;SADY;Armand;A;algo;1;2;7
122;SADY;Armand;A;algo;2;1;13
122;SADY;Armand;A;bdd;1;1;9
122;SADY;Armand;A;bdd;2;3;19
122;SADY;Armand;A;bdd;3;3;13
122;SADY;Armand;A;gestion;1;3;7
122;SADY;Armand;A;gestion;3;3;18
122;SADY;Armand;A;maths;1;1;8
122;SADY;Armand;A;maths;2;1;5
122;SADY;Armand;A;systeme;1;2;7
122;SADY;Armand;A;systeme;2;3;19
122;SADY;Armand;A;systeme;3;1;16
123;SMEECKAERT;Thomas;A;algo;1;2;12
123;SMEECKAERT;Thomas;A;algo;2;1;14
123;SMEECKAERT;Thomas;A;bdd;1;1;12
123;SMEECKAERT;Thomas;A;bdd;2;3;11
123;SMEECKAERT;Thomas;A;bdd;3;3;12
123;SMEECKAERT;Thomas;A;gestion;1;3;9
123;SMEECKAERT;Thomas;A;gestion;3;3;8
123;SMEECKAERT;Thomas;A;maths;1;1;6
123;SMEECKAERT;Thomas;A;maths;2;1;15
123;SMEECKAERT;Thomas;A;systeme;1;2;17
123;SMEECKAERT;Thomas;A;systeme;2;3;18
123;SMEECKAERT;Thomas;A;systeme;3;1;18
124;THUILLIER;Valentin;A;algo;1;2;15
124;THUILLIER;Valentin;A;algo;2;1;18
124;THUILLIER;Valentin;A;bdd;1;1;19
124;THUILLIER;Valentin;A;bdd;2;3;17
124;THUILLIER;Valentin;A;bdd;3;3;13
124;THUILLIER;Valentin;A;gestion;1;3;18
124;THUILLIER;Valentin;A;gestion;3;3;10
124;THUILLIER;Valentin;A;maths;1;1;12
124;THUILLIER;Valentin;A;maths;2;1;10
124;THUILLIER;Valentin;A;systeme;1;2;10
124;THUILLIER;Valentin;A;systeme;2;3;10
124;THUILLIER;Valentin;A;systeme;3;1;18
125;VANHOED;Robin;A;algo;1;2;19
125;VANHOED;Robin;A;algo;2;1;14
125;VANHOED;Robin;A;bdd;1;1;17
125;VANHOED;Robin;A;bdd;2;3;12
125;VANHOED;Robin;A;bdd;3;3;9
125;VANHOED;Robin;A;gestion;1;3;6
125;VANHOED;Robin;A;gestion;3;3;8
125;VANHOED;Robin;A;maths;1;1;12
125;VANHOED;Robin;A;maths;2;1;7
125;VANHOED;Robin;A;systeme;1;2;16
125;VANHOED;Robin;A;systeme;2;3;8
125;VANHOED;Robin;A;systeme;3;1;7
126;PECKRE;Gerard;A;algo;1;2;13
126;PECKRE;Gerard;A;algo;2;1;8
126;PECKRE;Gerard;A;bdd;1;1;19
126;PECKRE;Gerard;A;bdd;2;3;19
126;PECKRE;Gerard;A;bdd;3;3;11
126;PECKRE;Gerard;A;gestion;1;3;7
126;PECKRE;Gerard;A;gestion;3;3;11
126;PECKRE;Gerard;A;maths;1;1;15
126;PECKRE;Gerard;A;maths;2;1;14
126;PECKRE;Gerard;A;systeme;1;2;17
126;PECKRE;Gerard;A;systeme;2;3;15
126;PECKRE;Gerard;A;systeme;3;1;18
127;DORNY;Nathan;A;algo;1;2;7
127;DORNY;Nathan;A;algo;2;1;8
127;DORNY;Nathan;A;bdd;1;1;11
127;DORNY;Nathan;A;bdd;2;3;13
127;DORNY;Nathan;A;bdd;3;3;7
127;DORNY;Nathan;A;gestion;1;3;19
127;DORNY;Nathan;A;gestion;3;3;17
127;DORNY;Nathan;A;maths;1;1;13
127;DORNY;Nathan;A;maths;2;1;18
127;DORNY;Nathan;A;systeme;1;2;10
127;DORNY;Nathan;A;systeme;2;3;10
127;DORNY;Nathan;A;systeme;3;1;16
128;ALBERT;Quentin;E;algo;1;2;12
128;ALBERT;Quentin;E;algo;2;1;19
128;ALBERT;Quentin;E;bdd;1;1;9
128;ALBERT;Quentin;E;bdd;2;3;11
128;ALBERT;Quentin;E;bdd;3;3;11
128;ALBERT;Quentin;E;gestion;1;3;10
128;ALBERT;Quentin;E;gestion;3;3;14
128;ALBERT;Quentin;E;maths;1;1;13
128;ALBERT;Quentin;E;maths;2;1;8
128;ALBERT;Quentin;E;systeme;1;2;14
128;ALBERT;Quentin;E;systeme;2;3;10
128;ALBERT;Quentin;E;systeme;3;1;7
129;ADELAIDE;Mateo;B;algo;1;2;10
129;ADELAIDE;Mateo;B;algo;2;1;15
129;ADELAIDE;Mateo;B;bdd;1;1;11
129;ADELAIDE;Mateo;B;bdd;2;3;9
129;ADELAIDE;Mateo;B;bdd;3;3;8
129;ADELAIDE;Mateo;B;gestion;1;3;7
129;ADELAIDE;Mateo;B;gestion;3;3;19
129;ADELAIDE;Mateo;B;maths;1;1;9
129;ADELAIDE;Mateo;B;maths;2;1;19
129;ADELAIDE;Mateo;B;systeme;1;2;12
129;ADELAIDE;Mateo;B;systeme;2;3;9
129;ADELAIDE;Mateo;B;systeme;3;1;14
130;BERNARD;Ludovic;B;algo;1;2;16
130;BERNARD;Ludovic;B;algo;2;1;18
130;BERNARD;Ludovic;B;bdd;1;1;15
130;BERNARD;Ludovic;B;bdd;2;3;19
130;BERNARD;Ludovic;B;bdd;3;3;10
130;BERNARD;Ludovic;B;gestion;1;3;6
130;BERNARD;Ludovic;B;gestion;3;3;17
130;BERNARD;Ludovic;B;maths;1;1;17
130;BERNARD;Ludovic;B;maths;2;1;19
130;BERNARD;Ludovic;B;systeme;1;2;17
130;BERNARD;Ludovic;B;systeme;2;3;5
130;BERNARD;Ludovic;B;systeme;3;1;7
131;BOUKEBOUT;Nassim;B;algo;1;2;19
131;BOUKEBOUT;Nassim;B;algo;2;1;7
131;BOUKEBOUT;Nassim;B;bdd;1;1;10
131;BOUKEBOUT;Nassim;B;bdd;2;3;19
131;BOUKEBOUT;Nassim;B;bdd;3;3;18
131;BOUKEBOUT;Nassim;B;gestion;1;3;12
131;BOUKEBOUT;Nassim;B;gestion;3;3;19
131;BOUKEBOUT;Nassim;B;maths;1;1;17
131;BOUKEBOUT;Nassim;B;maths;2;1;13
131;BOUKEBOUT;Nassim;B;systeme;1;2;11
131;BOUKEBOUT;Nassim;B;systeme;2;3;14
131;BOUKEBOUT;Nassim;B;systeme;3;1;9
132;CANCEL;Paul;B;algo;1;2;20
132;CANCEL;Paul;B;algo;2;1;12
132;CANCEL;Paul;B;bdd;1;1;14
132;CANCEL;Paul;B;bdd;2;3;7
132;CANCEL;Paul;B;bdd;3;3;17
132;CANCEL;Paul;B;gestion;1;3;16
132;CANCEL;Paul;B;gestion;3;3;10
132;CANCEL;Paul;B;maths;1;1;8
132;CANCEL;Paul;B;maths;2;1;9
132;CANCEL;Paul;B;systeme;1;2;12
132;CANCEL;Paul;B;systeme;2;3;19
132;CANCEL;Paul;B;systeme;3;1;9
133;DAMBLIN;Gauthier;B;algo;1;2;17
133;DAMBLIN;Gauthier;B;algo;2;1;8
133;DAMBLIN;Gauthier;B;bdd;1;1;11
133;DAMBLIN;Gauthier;B;bdd;2;3;12
133;DAMBLIN;Gauthier;B;bdd;3;3;18
133;DAMBLIN;Gauthier;B;gestion;1;3;8
133;DAMBLIN;Gauthier;B;gestion;3;3;15
133;DAMBLIN;Gauthier;B;maths;1;1;8
133;DAMBLIN;Gauthier;B;maths;2;1;13
133;DAMBLIN;Gauthier;B;systeme;1;2;15
133;DAMBLIN;Gauthier;B;systeme;2;3;12
133;DAMBLIN;Gauthier;B;systeme;3;1;6
134;DESAGRE;Arthur;B;algo;1;2;14
134;DESAGRE;Arthur;B;algo;2;1;17
134;DESAGRE;Arthur;B;bdd;1;1;9
134;DESAGRE;Arthur;B;bdd;2;3;9
134;DESAGRE;Arthur;B;bdd;3;3;10
134;DESAGRE;Arthur;B;gestion;1;3;20
134;DESAGRE;Arthur;B;gestion;3;3;9
134;DESAGRE;Arthur;B;maths;1;1;11
134;DESAGRE;Arthur;B;maths;2;1;11
134;DESAGRE;Arthur;B;systeme;1;2;7
134;DESAGRE;Arthur;B;systeme;2;3;16
134;DESAGRE;Arthur;B;systeme;3;1;14
135;DEWISME;Guillaume;B;algo;1;2;9
135;DEWISME;Guillaume;B;algo;2;1;11
135;DEWISME;Guillaume;B;bdd;1;1;17
135;DEWISME;Guillaume;B;bdd;2;3;10
135;DEWISME;Guillaume;B;bdd;3;3;14
135;DEWISME;Guillaume;B;gestion;1;3;6
135;DEWISME;Guillaume;B;gestion;3;3;12
135;DEWISME;Guillaume;B;maths;1;1;12
135;DEWISME;Guillaume;B;systeme;1;2;7
135;DEWISME;Guillaume;B;systeme;2;3;16
135;DEWISME;Guillaume;B;systeme;3;1;16
136;DOMISSE;Antoine;B;algo;1;2;15
136;DOMISSE;Antoine;B;algo;2;1;13
136;DOMISSE;Antoine;B;bdd;1;1;7
136;DOMISSE;Antoine;B;bdd;2;3;16
136;DOMISSE;Antoine;B;bdd;3;3;7
136;DOMISSE;Antoine;B;gestion;1;3;10
136;DOMISSE;Antoine;B;gestion;3;3;15
136;DOMISSE;Antoine;B;maths;1;1;10
136;DOMISSE;Antoine;B;maths;2;1;10
136;DOMISSE;Antoine;B;systeme;1;2;12
136;DOMISSE;Antoine;B;systeme;2;3;14
136;DOMISSE;Antoine;B;systeme;3;1;10
137;EL ATIFI;Yliess;B;algo;1;2;6
137;EL ATIFI;Yliess;B;algo;2;1;12
137;EL ATIFI;Yliess;B;bdd;1;1;11
137;EL ATIFI;Yliess;B;bdd;2;3;20
137;EL ATIFI;Yliess;B;bdd;3;3;8
137;EL ATIFI;Yliess;B;gestion;1;3;18
137;EL ATIFI;Yliess;B;gestion;3;3;17
137;EL ATIFI;Yliess;B;maths;1;1;15
137;EL ATIFI;Yliess;B;maths;2;1;15
137;EL ATIFI;Yliess;B;systeme;1;2;13
137;EL ATIFI;Yliess;B;systeme;2;3;7
137;EL ATIFI;Yliess;B;systeme;3;1;19
138;FRANCKELEMON;Clement;B;algo;1;2;16
138;FRANCKELEMON;Clement;B;algo;2;1;18
138;FRANCKELEMON;Clement;B;bdd;1;1;13
138;FRANCKELEMON;Clement;B;bdd;2;3;8
138;FRANCKELEMON;Clement;B;bdd;3;3;9
138;FRANCKELEMON;Clement;B;gestion;1;3;8
138;FRANCKELEMON;Clement;B;gestion;3;3;16
138;FRANCKELEMON;Clement;B;maths;1;1;15
138;FRANCKELEMON;Clement;B;maths;2;1;14
138;FRANCKELEMON;Clement;B;systeme;1;2;9
138;FRANCKELEMON;Clement;B;systeme;2;3;17
138;FRANCKELEMON;Clement;B;systeme;3;1;13
139;HAMITOUCHE;Quentin;B;algo;1;2;17
139;HAMITOUCHE;Quentin;B;algo;2;1;8
139;HAMITOUCHE;Quentin;B;bdd;1;1;12
139;HAMITOUCHE;Quentin;B;bdd;2;3;9
139;HAMITOUCHE;Quentin;B;bdd;3;3;8
139;HAMITOUCHE;Quentin;B;gestion;1;3;16
139;HAMITOUCHE;Quentin;B;gestion;3;3;6
139;HAMITOUCHE;Quentin;B;maths;1;1;8
139;HAMITOUCHE;Quentin;B;maths;2;1;14
139;HAMITOUCHE;Quentin;B;systeme;1;2;10
139;HAMITOUCHE;Quentin;B;systeme;2;3;12
139;HAMITOUCHE;Quentin;B;systeme;3;1;16
140;LAUBE;Tristan;B;algo;1;2;12
140;LAUBE;Tristan;B;algo;2;1;18
140;LAUBE;Tristan;B;bdd;1;1;10
140;LAUBE;Tristan;B;bdd;2;3;17
140;LAUBE;Tristan;B;bdd;3;3;6
140;LAUBE;Tristan;B;gestion;1;3;7
140;LAUBE;Tristan;B;gestion;3;3;10
140;LAUBE;Tristan;B;maths;1;1;9
140;LAUBE;Tristan;B;maths;2;1;12
140;LAUBE;Tristan;B;systeme;1;2;8
140;LAUBE;Tristan;B;systeme;2;3;9
140;LAUBE;Tristan;B;systeme;3;1;14
141;LENGLART;Theo;B;algo;1;2;5
141;LENGLART;Theo;B;algo;2;1;20
141;LENGLART;Theo;B;bdd;1;1;10
141;LENGLART;Theo;B;bdd;2;3;7
141;LENGLART;Theo;B;bdd;3;3;11
141;LENGLART;Theo;B;gestion;1;3;5
141;LENGLART;Theo;B;gestion;3;3;13
141;LENGLART;Theo;B;maths;1;1;15
141;LENGLART;Theo;B;maths;2;1;9
141;LENGLART;Theo;B;systeme;1;2;18
141;LENGLART;Theo;B;systeme;2;3;19
141;LENGLART;Theo;B;systeme;3;1;12
142;LEROY;Quentin;B;algo;1;2;17
142;LEROY;Quentin;B;algo;2;1;6
142;LEROY;Quentin;B;bdd;1;1;19
142;LEROY;Quentin;B;bdd;2;3;17
142;LEROY;Quentin;B;bdd;3;3;16
142;LEROY;Quentin;B;gestion;1;3;8
142;LEROY;Quentin;B;gestion;3;3;15
142;LEROY;Quentin;B;maths;1;1;12
142;LEROY;Quentin;B;maths;2;1;10
142;LEROY;Quentin;B;systeme;1;2;15
142;LEROY;Quentin;B;systeme;2;3;19
142;LEROY;Quentin;B;systeme;3;1;10
143;MIREY;Kellian;B;algo;1;2;10
143;MIREY;Kellian;B;algo;2;1;13
143;MIREY;Kellian;B;bdd;1;1;16
143;MIREY;Kellian;B;bdd;2;3;12
143;MIREY;Kellian;B;bdd;3;3;12
143;MIREY;Kellian;B;gestion;1;3;16
143;MIREY;Kellian;B;gestion;3;3;15
143;MIREY;Kellian;B;maths;1;1;14
143;MIREY;Kellian;B;maths;2;1;9
143;MIREY;Kellian;B;systeme;1;2;19
143;MIREY;Kellian;B;systeme;2;3;6
143;MIREY;Kellian;B;systeme;3;1;7
144;RYCKEBUSCH;Maxime;B;algo;1;2;5
144;RYCKEBUSCH;Maxime;B;algo;2;1;14
144;RYCKEBUSCH;Maxime;B;bdd;1;1;10
144;RYCKEBUSCH;Maxime;B;bdd;2;3;15
144;RYCKEBUSCH;Maxime;B;bdd;3;3;13
144;RYCKEBUSCH;Maxime;B;gestion;1;3;20
144;RYCKEBUSCH;Maxime;B;gestion;3;3;15
144;RYCKEBUSCH;Maxime;B;maths;1;1;12
144;RYCKEBUSCH;Maxime;B;maths;2;1;16
144;RYCKEBUSCH;Maxime;B;systeme;1;2;10
144;RYCKEBUSCH;Maxime;B;systeme;2;3;16
144;RYCKEBUSCH;Maxime;B;systeme;3;1;13
145;SINGEZ;Victor;B;algo;1;2;18
145;SINGEZ;Victor;B;algo;2;1;10
145;SINGEZ;Victor;B;bdd;1;1;6
145;SINGEZ;Victor;B;bdd;2;3;12
145;SINGEZ;Victor;B;bdd;3;3;5
145;SINGEZ;Victor;B;gestion;1;3;17
145;SINGEZ;Victor;B;gestion;3;3;11
145;SINGEZ;Victor;B;maths;1;1;11
145;SINGEZ;Victor;B;maths;2;1;13
145;SINGEZ;Victor;B;systeme;1;2;13
145;SINGEZ;Victor;B;systeme;2;3;12
145;SINGEZ;Victor;B;systeme;3;1;8
146;TAS;Atilla;B;algo;1;2;11
146;TAS;Atilla;B;algo;2;1;13
146;TAS;Atilla;B;bdd;1;1;15
146;TAS;Atilla;B;bdd;2;3;10
146;TAS;Atilla;B;bdd;3;3;8
146;TAS;Atilla;B;gestion;1;3;7
146;TAS;Atilla;B;gestion;3;3;11
146;TAS;Atilla;B;maths;1;1;12
146;TAS;Atilla;B;maths;2;1;12
146;TAS;Atilla;B;systeme;1;2;14
146;TAS;Atilla;B;systeme;2;3;11
146;TAS;Atilla;B;systeme;3;1;6
147;VANDOOREN;Simon;B;algo;1;2;16
147;VANDOOREN;Simon;B;algo;2;1;18
147;VANDOOREN;Simon;B;bdd;1;1;10
147;VANDOOREN;Simon;B;bdd;2;3;8
147;VANDOOREN;Simon;B;bdd;3;3;7
147;VANDOOREN;Simon;B;gestion;1;3;13
147;VANDOOREN;Simon;B;gestion;3;3;10
147;VANDOOREN;Simon;B;maths;1;1;16
147;VANDOOREN;Simon;B;maths;2;1;9
147;VANDOOREN;Simon;B;systeme;1;2;6
147;VANDOOREN;Simon;B;systeme;2;3;8
147;VANDOOREN;Simon;B;systeme;3;1;15
148;WASSON;Baptiste;B;algo;1;2;19
148;WASSON;Baptiste;B;algo;2;1;9
148;WASSON;Baptiste;B;bdd;1;1;19
148;WASSON;Baptiste;B;bdd;2;3;20
148;WASSON;Baptiste;B;bdd;3;3;14
148;WASSON;Baptiste;B;gestion;1;3;6
148;WASSON;Baptiste;B;gestion;3;3;8
148;WASSON;Baptiste;B;maths;1;1;19
148;WASSON;Baptiste;B;maths;2;1;7
148;WASSON;Baptiste;B;systeme;1;2;12
148;WASSON;Baptiste;B;systeme;2;3;12
148;WASSON;Baptiste;B;systeme;3;1;6
149;PLADYS;Raphael;B;algo;1;2;13
149;PLADYS;Raphael;B;algo;2;1;14
149;PLADYS;Raphael;B;bdd;1;1;17
149;PLADYS;Raphael;B;bdd;2;3;12
149;PLADYS;Raphael;B;bdd;3;3;16
149;PLADYS;Raphael;B;gestion;1;3;11
149;PLADYS;Raphael;B;gestion;3;3;9
149;PLADYS;Raphael;B;maths;1;1;18
149;PLADYS;Raphael;B;maths;2;1;14
149;PLADYS;Raphael;B;systeme;1;2;12
149;PLADYS;Raphael;B;systeme;2;3;8
149;PLADYS;Raphael;B;systeme;3;1;18
150;DECOSTER;Mathis;B;algo;1;2;16
150;DECOSTER;Mathis;B;algo;2;1;19
150;DECOSTER;Mathis;B;bdd;1;1;16
150;DECOSTER;Mathis;B;bdd;2;3;15
150;DECOSTER;Mathis;B;bdd;3;3;7
150;DECOSTER;Mathis;B;gestion;1;3;8
150;DECOSTER;Mathis;B;gestion;3;3;13
150;DECOSTER;Mathis;B;maths;1;1;11
150;DECOSTER;Mathis;B;maths;2;1;11
150;DECOSTER;Mathis;B;systeme;1;2;8
150;DECOSTER;Mathis;B;systeme;2;3;10
150;DECOSTER;Mathis;B;systeme;3;1;13
151;HERENT;Kevin;B;algo;1;2;10
151;HERENT;Kevin;B;algo;2;1;10
151;HERENT;Kevin;B;bdd;1;1;13
151;HERENT;Kevin;B;bdd;2;3;18
151;HERENT;Kevin;B;bdd;3;3;10
151;HERENT;Kevin;B;gestion;1;3;9
151;HERENT;Kevin;B;gestion;3;3;8
151;HERENT;Kevin;B;maths;1;1;16
151;HERENT;Kevin;B;maths;2;1;15
151;HERENT;Kevin;B;systeme;1;2;14
151;HERENT;Kevin;B;systeme;2;3;18
151;HERENT;Kevin;B;systeme;3;1;12
152;AOULAD TAYAB;Karim;B;algo;1;2;8
152;AOULAD TAYAB;Karim;B;algo;2;1;14
152;AOULAD TAYAB;Karim;B;bdd;1;1;19
152;AOULAD TAYAB;Karim;B;bdd;2;3;19
152;AOULAD TAYAB;Karim;B;bdd;3;3;12
152;AOULAD TAYAB;Karim;B;gestion;1;3;8
152;AOULAD TAYAB;Karim;B;gestion;3;3;17
152;AOULAD TAYAB;Karim;B;maths;1;1;8
152;AOULAD TAYAB;Karim;B;maths;2;1;13
152;AOULAD TAYAB;Karim;B;systeme;1;2;8
152;AOULAD TAYAB;Karim;B;systeme;2;3;6
152;AOULAD TAYAB;Karim;B;systeme;3;1;19
153;DELBART;Titouan;C;algo;1;2;14
153;DELBART;Titouan;C;algo;2;1;13
153;DELBART;Titouan;C;bdd;1;1;6
153;DELBART;Titouan;C;bdd;2;3;7
153;DELBART;Titouan;C;bdd;3;3;6
153;DELBART;Titouan;C;gestion;1;3;19
153;DELBART;Titouan;C;gestion;3;3;11
153;DELBART;Titouan;C;maths;1;1;5
153;DELBART;Titouan;C;maths;2;1;12
153;DELBART;Titouan;C;systeme;1;2;9
153;DELBART;Titouan;C;systeme;2;3;16
153;DELBART;Titouan;C;systeme;3;1;16
154;MCGOVERN;Elise;C;algo;1;2;18
154;MCGOVERN;Elise;C;algo;2;1;12
154;MCGOVERN;Elise;C;bdd;1;1;16
154;MCGOVERN;Elise;C;bdd;2;3;8
154;MCGOVERN;Elise;C;bdd;3;3;7
154;MCGOVERN;Elise;C;gestion;1;3;13
154;MCGOVERN;Elise;C;gestion;3;3;17
154;MCGOVERN;Elise;C;maths;1;1;17
154;MCGOVERN;Elise;C;maths;2;1;17
154;MCGOVERN;Elise;C;systeme;1;2;7
154;MCGOVERN;Elise;C;systeme;2;3;8
154;MCGOVERN;Elise;C;systeme;3;1;14
155;AHMED BEY;Amine;C;algo;1;2;9
155;AHMED BEY;Amine;C;algo;2;1;20
155;AHMED BEY;Amine;C;bdd;1;1;17
155;AHMED BEY;Amine;C;bdd;2;3;19
155;AHMED BEY;Amine;C;bdd;3;3;11
155;AHMED BEY;Amine;C;gestion;1;3;16
155;AHMED BEY;Amine;C;gestion;3;3;6
155;AHMED BEY;Amine;C;maths;1;1;12
155;AHMED BEY;Amine;C;maths;2;1;6
155;AHMED BEY;Amine;C;systeme;1;2;8
155;AHMED BEY;Amine;C;systeme;2;3;14
155;AHMED BEY;Amine;C;systeme;3;1;13
156;BELGUEBLI;Rayane;C;algo;1;2;7
156;BELGUEBLI;Rayane;C;algo;2;1;6
156;BELGUEBLI;Rayane;C;bdd;1;1;19
156;BELGUEBLI;Rayane;C;bdd;2;3;12
156;BELGUEBLI;Rayane;C;bdd;3;3;14
156;BELGUEBLI;Rayane;C;gestion;1;3;11
156;BELGUEBLI;Rayane;C;gestion;3;3;7
156;BELGUEBLI;Rayane;C;maths;1;1;12
156;BELGUEBLI;Rayane;C;maths;2;1;10
156;BELGUEBLI;Rayane;C;systeme;1;2;17
156;BELGUEBLI;Rayane;C;systeme;2;3;9
156;BELGUEBLI;Rayane;C;systeme;3;1;17
157;BOUIN;Julien;C;algo;1;2;9
157;BOUIN;Julien;C;algo;2;1;17
157;BOUIN;Julien;C;bdd;1;1;13
157;BOUIN;Julien;C;bdd;2;3;14
157;BOUIN;Julien;C;bdd;3;3;7
157;BOUIN;Julien;C;gestion;1;3;12
157;BOUIN;Julien;C;gestion;3;3;13
157;BOUIN;Julien;C;maths;1;1;18
157;BOUIN;Julien;C;maths;2;1;7
157;BOUIN;Julien;C;systeme;1;2;11
157;BOUIN;Julien;C;systeme;2;3;16
157;BOUIN;Julien;C;systeme;3;1;7
158;CAMPLIN;Pierre;C;algo;1;2;10
158;CAMPLIN;Pierre;C;algo;2;1;11
158;CAMPLIN;Pierre;C;bdd;1;1;18
158;CAMPLIN;Pierre;C;bdd;2;3;18
158;CAMPLIN;Pierre;C;bdd;3;3;11
158;CAMPLIN;Pierre;C;gestion;1;3;17
158;CAMPLIN;Pierre;C;gestion;3;3;7
158;CAMPLIN;Pierre;C;maths;1;1;10
158;CAMPLIN;Pierre;C;maths;2;1;8
158;CAMPLIN;Pierre;C;systeme;1;2;7
158;CAMPLIN;Pierre;C;systeme;2;3;17
158;CAMPLIN;Pierre;C;systeme;3;1;15
159;DAMAY GLORIEUX;Hippolyte;C;algo;1;2;5
159;DAMAY GLORIEUX;Hippolyte;C;algo;2;1;15
159;DAMAY GLORIEUX;Hippolyte;C;bdd;1;1;10
159;DAMAY GLORIEUX;Hippolyte;C;bdd;2;3;17
159;DAMAY GLORIEUX;Hippolyte;C;bdd;3;3;7
159;DAMAY GLORIEUX;Hippolyte;C;gestion;1;3;14
159;DAMAY GLORIEUX;Hippolyte;C;gestion;3;3;16
159;DAMAY GLORIEUX;Hippolyte;C;maths;1;1;10
159;DAMAY GLORIEUX;Hippolyte;C;maths;2;1;8
159;DAMAY GLORIEUX;Hippolyte;C;systeme;1;2;18
159;DAMAY GLORIEUX;Hippolyte;C;systeme;2;3;16
159;DAMAY GLORIEUX;Hippolyte;C;systeme;3;1;13
160;DELIN;Noe;C;algo;1;2;17
160;DELIN;Noe;C;algo;2;1;19
160;DELIN;Noe;C;bdd;1;1;8
160;DELIN;Noe;C;bdd;2;3;9
160;DELIN;Noe;C;bdd;3;3;8
160;DELIN;Noe;C;gestion;1;3;19
160;DELIN;Noe;C;gestion;3;3;14
160;DELIN;Noe;C;maths;1;1;19
160;DELIN;Noe;C;maths;2;1;11
160;DELIN;Noe;C;systeme;1;2;7
160;DELIN;Noe;C;systeme;2;3;11
160;DELIN;Noe;C;systeme;3;1;20
161;DEVAUX;Antoine;C;algo;1;2;15
161;DEVAUX;Antoine;C;algo;2;1;19
161;DEVAUX;Antoine;C;bdd;1;1;6
161;DEVAUX;Antoine;C;bdd;2;3;17
161;DEVAUX;Antoine;C;bdd;3;3;16
161;DEVAUX;Antoine;C;gestion;1;3;18
161;DEVAUX;Antoine;C;gestion;3;3;18
161;DEVAUX;Antoine;C;maths;1;1;13
161;DEVAUX;Antoine;C;maths;2;1;14
161;DEVAUX;Antoine;C;systeme;1;2;17
161;DEVAUX;Antoine;C;systeme;2;3;20
161;DEVAUX;Antoine;C;systeme;3;1;18
162;DOLIGER;Theo;C;algo;1;2;20
162;DOLIGER;Theo;C;algo;2;1;14
162;DOLIGER;Theo;C;bdd;1;1;6
162;DOLIGER;Theo;C;bdd;2;3;12
162;DOLIGER;Theo;C;bdd;3;3;20
162;DOLIGER;Theo;C;gestion;1;3;10
162;DOLIGER;Theo;C;gestion;3;3;17
162;DOLIGER;Theo;C;maths;1;1;17
162;DOLIGER;Theo;C;maths;2;1;19
162;DOLIGER;Theo;C;systeme;1;2;7
162;DOLIGER;Theo;C;systeme;2;3;14
162;DOLIGER;Theo;C;systeme;3;1;10
163;ECKMAN;Nicolas;C;algo;1;2;8
163;ECKMAN;Nicolas;C;algo;2;1;16
163;ECKMAN;Nicolas;C;bdd;1;1;11
163;ECKMAN;Nicolas;C;bdd;2;3;9
163;ECKMAN;Nicolas;C;bdd;3;3;16
163;ECKMAN;Nicolas;C;gestion;1;3;6
163;ECKMAN;Nicolas;C;gestion;3;3;16
163;ECKMAN;Nicolas;C;maths;1;1;14
163;ECKMAN;Nicolas;C;maths;2;1;7
163;ECKMAN;Nicolas;C;systeme;1;2;15
163;ECKMAN;Nicolas;C;systeme;2;3;9
163;ECKMAN;Nicolas;C;systeme;3;1;11
164;FOURMAINTRAUX;Camille;C;algo;1;2;6
164;FOURMAINTRAUX;Camille;C;algo;2;1;15
164;FOURMAINTRAUX;Camille;C;bdd;1;1;10
164;FOURMAINTRAUX;Camille;C;bdd;2;3;15
164;FOURMAINTRAUX;Camille;C;bdd;3;3;10
164;FOURMAINTRAUX;Camille;C;gestion;1;3;13
164;FOURMAINTRAUX;Camille;C;gestion;3;3;6
164;FOURMAINTRAUX;Camille;C;maths;1;1;18
164;FOURMAINTRAUX;Camille;C;maths;2;1;11
164;FOURMAINTRAUX;Camille;C;systeme;1;2;12
164;FOURMAINTRAUX;Camille;C;systeme;2;3;14
164;FOURMAINTRAUX;Camille;C;systeme;3;1;9
165;GYSEMANS;Thomas;C;algo;1;2;8
165;GYSEMANS;Thomas;C;algo;2;1;7
165;GYSEMANS;Thomas;C;bdd;1;1;12
165;GYSEMANS;Thomas;C;bdd;2;3;19
165;GYSEMANS;Thomas;C;bdd;3;3;16
165;GYSEMANS;Thomas;C;gestion;1;3;18
165;GYSEMANS;Thomas;C;gestion;3;3;13
165;GYSEMANS;Thomas;C;maths;1;1;10
165;GYSEMANS;Thomas;C;maths;2;1;18
165;GYSEMANS;Thomas;C;systeme;1;2;18
165;GYSEMANS;Thomas;C;systeme;2;3;8
165;GYSEMANS;Thomas;C;systeme;3;1;14
166;KELLER;Arthur;C;algo;1;2;8
166;KELLER;Arthur;C;algo;2;1;16
166;KELLER;Arthur;C;bdd;1;1;13
166;KELLER;Arthur;C;bdd;2;3;17
166;KELLER;Arthur;C;bdd;3;3;20
166;KELLER;Arthur;C;gestion;1;3;17
166;KELLER;Arthur;C;gestion;3;3;13
166;KELLER;Arthur;C;maths;1;1;7
166;KELLER;Arthur;C;maths;2;1;15
166;KELLER;Arthur;C;systeme;1;2;13
166;KELLER;Arthur;C;systeme;2;3;18
166;KELLER;Arthur;C;systeme;3;1;12
167;LAMOUR;Enzo;C;algo;1;2;8
167;LAMOUR;Enzo;C;algo;2;1;10
167;LAMOUR;Enzo;C;bdd;1;1;9
167;LAMOUR;Enzo;C;bdd;2;3;10
167;LAMOUR;Enzo;C;bdd;3;3;9
167;LAMOUR;Enzo;C;gestion;1;3;10
167;LAMOUR;Enzo;C;gestion;3;3;19
167;LAMOUR;Enzo;C;maths;1;1;19
167;LAMOUR;Enzo;C;maths;2;1;13
167;LAMOUR;Enzo;C;systeme;1;2;9
167;LAMOUR;Enzo;C;systeme;2;3;8
167;LAMOUR;Enzo;C;systeme;3;1;8
168;LECLERCQ;Manon;C;algo;1;2;18
168;LECLERCQ;Manon;C;algo;2;1;14
168;LECLERCQ;Manon;C;bdd;1;1;6
168;LECLERCQ;Manon;C;bdd;2;3;10
168;LECLERCQ;Manon;C;bdd;3;3;19
168;LECLERCQ;Manon;C;gestion;1;3;18
168;LECLERCQ;Manon;C;gestion;3;3;8
168;LECLERCQ;Manon;C;maths;1;1;14
168;LECLERCQ;Manon;C;maths;2;1;14
168;LECLERCQ;Manon;C;systeme;1;2;10
168;LECLERCQ;Manon;C;systeme;2;3;15
168;LECLERCQ;Manon;C;systeme;3;1;13
169;LEPRETRE;Matys;C;algo;1;2;16
169;LEPRETRE;Matys;C;algo;2;1;5
169;LEPRETRE;Matys;C;bdd;1;1;7
169;LEPRETRE;Matys;C;bdd;2;3;9
169;LEPRETRE;Matys;C;bdd;3;3;9
169;LEPRETRE;Matys;C;gestion;1;3;9
169;LEPRETRE;Matys;C;gestion;3;3;20
169;LEPRETRE;Matys;C;maths;1;1;20
169;LEPRETRE;Matys;C;maths;2;1;11
169;LEPRETRE;Matys;C;systeme;1;2;9
169;LEPRETRE;Matys;C;systeme;2;3;19
169;LEPRETRE;Matys;C;systeme;3;1;15
170;MURRAY;Maxime;C;algo;1;2;18
170;MURRAY;Maxime;C;algo;2;1;12
170;MURRAY;Maxime;C;bdd;1;1;12
170;MURRAY;Maxime;C;bdd;2;3;19
170;MURRAY;Maxime;C;bdd;3;3;16
170;MURRAY;Maxime;C;gestion;1;3;20
170;MURRAY;Maxime;C;gestion;3;3;16
170;MURRAY;Maxime;C;maths;1;1;8
170;MURRAY;Maxime;C;maths;2;1;6
170;MURRAY;Maxime;C;systeme;1;2;8
170;MURRAY;Maxime;C;systeme;2;3;11
170;MURRAY;Maxime;C;systeme;3;1;19
171;ROUSSEL;Matthias;C;algo;1;2;14
171;ROUSSEL;Matthias;C;algo;2;1;15
171;ROUSSEL;Matthias;C;bdd;1;1;13
171;ROUSSEL;Matthias;C;bdd;2;3;10
171;ROUSSEL;Matthias;C;bdd;3;3;8
171;ROUSSEL;Matthias;C;gestion;1;3;14
171;ROUSSEL;Matthias;C;gestion;3;3;20
171;ROUSSEL;Matthias;C;maths;1;1;9
171;ROUSSEL;Matthias;C;maths;2;1;6
171;ROUSSEL;Matthias;C;systeme;1;2;6
171;ROUSSEL;Matthias;C;systeme;2;3;9
171;ROUSSEL;Matthias;C;systeme;3;1;10
172;SERGEANT;Tanguy;C;algo;1;2;8
172;SERGEANT;Tanguy;C;algo;2;1;9
172;SERGEANT;Tanguy;C;bdd;1;1;7
172;SERGEANT;Tanguy;C;bdd;2;3;9
172;SERGEANT;Tanguy;C;bdd;3;3;10
172;SERGEANT;Tanguy;C;gestion;1;3;15
172;SERGEANT;Tanguy;C;gestion;3;3;13
172;SERGEANT;Tanguy;C;maths;1;1;8
172;SERGEANT;Tanguy;C;maths;2;1;8
172;SERGEANT;Tanguy;C;systeme;1;2;6
172;SERGEANT;Tanguy;C;systeme;2;3;6
172;SERGEANT;Tanguy;C;systeme;3;1;13
173;SOULIEZ;Gaspard;C;algo;1;2;6
173;SOULIEZ;Gaspard;C;algo;2;1;8
173;SOULIEZ;Gaspard;C;bdd;1;1;7
173;SOULIEZ;Gaspard;C;bdd;2;3;11
173;SOULIEZ;Gaspard;C;bdd;3;3;19
173;SOULIEZ;Gaspard;C;gestion;1;3;10
173;SOULIEZ;Gaspard;C;gestion;3;3;7
173;SOULIEZ;Gaspard;C;maths;1;1;9
173;SOULIEZ;Gaspard;C;maths;2;1;14
173;SOULIEZ;Gaspard;C;systeme;1;2;6
173;SOULIEZ;Gaspard;C;systeme;2;3;16
173;SOULIEZ;Gaspard;C;systeme;3;1;20
174;VAN DEN HENDE;Hugo;C;algo;1;2;16
174;VAN DEN HENDE;Hugo;C;algo;2;1;17
174;VAN DEN HENDE;Hugo;C;bdd;1;1;9
174;VAN DEN HENDE;Hugo;C;bdd;2;3;19
174;VAN DEN HENDE;Hugo;C;bdd;3;3;20
174;VAN DEN HENDE;Hugo;C;gestion;1;3;7
174;VAN DEN HENDE;Hugo;C;gestion;3;3;18
174;VAN DEN HENDE;Hugo;C;maths;1;1;20
174;VAN DEN HENDE;Hugo;C;maths;2;1;16
174;VAN DEN HENDE;Hugo;C;systeme;1;2;15
174;VAN DEN HENDE;Hugo;C;systeme;2;3;8
174;VAN DEN HENDE;Hugo;C;systeme;3;1;8
175;VIENNE;Theo;C;algo;1;2;17
175;VIENNE;Theo;C;algo;2;1;15
175;VIENNE;Theo;C;bdd;1;1;16
175;VIENNE;Theo;C;bdd;2;3;20
175;VIENNE;Theo;C;bdd;3;3;9
175;VIENNE;Theo;C;gestion;1;3;10
175;VIENNE;Theo;C;gestion;3;3;14
175;VIENNE;Theo;C;maths;1;1;11
175;VIENNE;Theo;C;maths;2;1;11
175;VIENNE;Theo;C;systeme;1;2;17
175;VIENNE;Theo;C;systeme;2;3;19
175;VIENNE;Theo;C;systeme;3;1;9
176;BENHADDOUCHE;Kahil;C;algo;1;2;11
176;BENHADDOUCHE;Kahil;C;algo;2;1;17
176;BENHADDOUCHE;Kahil;C;bdd;1;1;10
176;BENHADDOUCHE;Kahil;C;bdd;2;3;18
176;BENHADDOUCHE;Kahil;C;bdd;3;3;18
176;BENHADDOUCHE;Kahil;C;gestion;1;3;7
176;BENHADDOUCHE;Kahil;C;gestion;3;3;7
176;BENHADDOUCHE;Kahil;C;maths;1;1;7
176;BENHADDOUCHE;Kahil;C;maths;2;1;14
176;BENHADDOUCHE;Kahil;C;systeme;1;2;12
176;BENHADDOUCHE;Kahil;C;systeme;2;3;19
176;BENHADDOUCHE;Kahil;C;systeme;3;1;7
177;MAGNIER;Raphael;C;algo;1;2;15
177;MAGNIER;Raphael;C;algo;2;1;15
177;MAGNIER;Raphael;C;bdd;1;1;10
177;MAGNIER;Raphael;C;bdd;2;3;12
177;MAGNIER;Raphael;C;bdd;3;3;14
177;MAGNIER;Raphael;C;gestion;1;3;15
177;MAGNIER;Raphael;C;gestion;3;3;9
177;MAGNIER;Raphael;C;maths;1;1;19
177;MAGNIER;Raphael;C;maths;2;1;14
177;MAGNIER;Raphael;C;systeme;1;2;18
177;MAGNIER;Raphael;C;systeme;2;3;12
177;MAGNIER;Raphael;C;systeme;3;1;20
178;DEBAY;Cyril;E;algo;1;2;12
178;DEBAY;Cyril;E;algo;2;1;7
178;DEBAY;Cyril;E;bdd;1;1;12
178;DEBAY;Cyril;E;bdd;2;3;12
178;DEBAY;Cyril;E;bdd;3;3;15
178;DEBAY;Cyril;E;gestion;1;3;19
178;DEBAY;Cyril;E;gestion;3;3;14
178;DEBAY;Cyril;E;maths;1;1;18
178;DEBAY;Cyril;E;maths;2;1;14
178;DEBAY;Cyril;E;systeme;1;2;8
178;DEBAY;Cyril;E;systeme;2;3;9
178;DEBAY;Cyril;E;systeme;3;1;17
179;BEDU;Louis;D;algo;1;2;18
179;BEDU;Louis;D;algo;2;1;18
179;BEDU;Louis;D;bdd;1;1;18
179;BEDU;Louis;D;bdd;2;3;14
179;BEDU;Louis;D;bdd;3;3;13
179;BEDU;Louis;D;gestion;1;3;9
179;BEDU;Louis;D;gestion;3;3;14
179;BEDU;Louis;D;maths;1;1;6
179;BEDU;Louis;D;maths;2;1;15
179;BEDU;Louis;D;systeme;1;2;7
179;BEDU;Louis;D;systeme;2;3;9
179;BEDU;Louis;D;systeme;3;1;6
180;BORDONE;Pierre;D;algo;1;2;18
180;BORDONE;Pierre;D;algo;2;1;13
180;BORDONE;Pierre;D;bdd;1;1;9
180;BORDONE;Pierre;D;bdd;2;3;17
180;BORDONE;Pierre;D;bdd;3;3;20
180;BORDONE;Pierre;D;gestion;1;3;20
180;BORDONE;Pierre;D;gestion;3;3;14
180;BORDONE;Pierre;D;maths;1;1;14
180;BORDONE;Pierre;D;maths;2;1;17
180;BORDONE;Pierre;D;systeme;1;2;14
180;BORDONE;Pierre;D;systeme;2;3;15
180;BORDONE;Pierre;D;systeme;3;1;8
181;BUCHART;Romain;D;algo;1;2;13
181;BUCHART;Romain;D;algo;2;1;11
181;BUCHART;Romain;D;bdd;1;1;12
181;BUCHART;Romain;D;bdd;2;3;9
181;BUCHART;Romain;D;bdd;3;3;15
181;BUCHART;Romain;D;gestion;1;3;13
181;BUCHART;Romain;D;gestion;3;3;9
181;BUCHART;Romain;D;maths;1;1;13
181;BUCHART;Romain;D;maths;2;1;13
181;BUCHART;Romain;D;systeme;1;2;12
181;BUCHART;Romain;D;systeme;2;3;12
181;BUCHART;Romain;D;systeme;3;1;20
182;COUSIN;Mathias;D;algo;1;2;15
182;COUSIN;Mathias;D;algo;2;1;17
182;COUSIN;Mathias;D;bdd;1;1;17
182;COUSIN;Mathias;D;bdd;2;3;9
182;COUSIN;Mathias;D;bdd;3;3;16
182;COUSIN;Mathias;D;gestion;1;3;8
182;COUSIN;Mathias;D;gestion;3;3;18
182;COUSIN;Mathias;D;maths;1;1;12
182;COUSIN;Mathias;D;maths;2;1;15
182;COUSIN;Mathias;D;systeme;1;2;7
182;COUSIN;Mathias;D;systeme;2;3;17
182;COUSIN;Mathias;D;systeme;3;1;15
183;DELESPIERRE;Jules;D;algo;1;2;12
183;DELESPIERRE;Jules;D;algo;2;1;10
183;DELESPIERRE;Jules;D;bdd;1;1;18
183;DELESPIERRE;Jules;D;bdd;2;3;10
183;DELESPIERRE;Jules;D;bdd;3;3;8
183;DELESPIERRE;Jules;D;gestion;1;3;15
183;DELESPIERRE;Jules;D;gestion;3;3;6
183;DELESPIERRE;Jules;D;maths;1;1;15
183;DELESPIERRE;Jules;D;maths;2;1;16
183;DELESPIERRE;Jules;D;systeme;1;2;6
183;DELESPIERRE;Jules;D;systeme;2;3;8
183;DELESPIERRE;Jules;D;systeme;3;1;16
184;DELVALLEE;Pascal;D;algo;1;2;7
184;DELVALLEE;Pascal;D;algo;2;1;10
184;DELVALLEE;Pascal;D;bdd;1;1;19
184;DELVALLEE;Pascal;D;bdd;2;3;12
184;DELVALLEE;Pascal;D;bdd;3;3;16
184;DELVALLEE;Pascal;D;gestion;1;3;7
184;DELVALLEE;Pascal;D;gestion;3;3;7
184;DELVALLEE;Pascal;D;maths;1;1;5
184;DELVALLEE;Pascal;D;maths;2;1;19
184;DELVALLEE;Pascal;D;systeme;1;2;17
184;DELVALLEE;Pascal;D;systeme;2;3;9
184;DELVALLEE;Pascal;D;systeme;3;1;19
185;DESTOMBES;Simon;D;algo;1;2;18
185;DESTOMBES;Simon;D;algo;2;1;9
185;DESTOMBES;Simon;D;bdd;1;1;9
185;DESTOMBES;Simon;D;bdd;2;3;20
185;DESTOMBES;Simon;D;bdd;3;3;12
185;DESTOMBES;Simon;D;gestion;1;3;12
185;DESTOMBES;Simon;D;gestion;3;3;13
185;DESTOMBES;Simon;D;maths;1;1;13
185;DESTOMBES;Simon;D;maths;2;1;12
185;DESTOMBES;Simon;D;systeme;1;2;13
185;DESTOMBES;Simon;D;systeme;2;3;20
185;DESTOMBES;Simon;D;systeme;3;1;16
186;DJAKAM TIENTCHEU;Leo;D;algo;1;2;8
186;DJAKAM TIENTCHEU;Leo;D;algo;2;1;14
186;DJAKAM TIENTCHEU;Leo;D;bdd;1;1;6
186;DJAKAM TIENTCHEU;Leo;D;bdd;2;3;7
186;DJAKAM TIENTCHEU;Leo;D;bdd;3;3;18
186;DJAKAM TIENTCHEU;Leo;D;gestion;1;3;10
186;DJAKAM TIENTCHEU;Leo;D;gestion;3;3;8
186;DJAKAM TIENTCHEU;Leo;D;maths;1;1;19
186;DJAKAM TIENTCHEU;Leo;D;maths;2;1;8
186;DJAKAM TIENTCHEU;Leo;D;systeme;1;2;13
186;DJAKAM TIENTCHEU;Leo;D;systeme;2;3;9
186;DJAKAM TIENTCHEU;Leo;D;systeme;3;1;19
187;DUMON;Axel;D;algo;1;2;17
187;DUMON;Axel;D;algo;2;1;20
187;DUMON;Axel;D;bdd;1;1;6
187;DUMON;Axel;D;bdd;3;3;19
187;DUMON;Axel;D;gestion;1;3;7
187;DUMON;Axel;D;gestion;3;3;13
187;DUMON;Axel;D;maths;1;1;15
187;DUMON;Axel;D;maths;2;1;15
187;DUMON;Axel;D;systeme;1;2;7
187;DUMON;Axel;D;systeme;2;3;12
187;DUMON;Axel;D;systeme;3;1;19
188;GUIOT;Quentin;D;algo;1;2;8
188;GUIOT;Quentin;D;algo;2;1;15
188;GUIOT;Quentin;D;bdd;1;1;7
188;GUIOT;Quentin;D;bdd;2;3;19
188;GUIOT;Quentin;D;bdd;3;3;17
188;GUIOT;Quentin;D;gestion;1;3;17
188;GUIOT;Quentin;D;gestion;3;3;16
188;GUIOT;Quentin;D;maths;1;1;13
188;GUIOT;Quentin;D;maths;2;1;6
188;GUIOT;Quentin;D;systeme;1;2;6
188;GUIOT;Quentin;D;systeme;2;3;12
188;GUIOT;Quentin;D;systeme;3;1;9
189;JIMENEZ;Hugo;D;algo;1;2;16
189;JIMENEZ;Hugo;D;algo;2;1;7
189;JIMENEZ;Hugo;D;bdd;1;1;17
189;JIMENEZ;Hugo;D;bdd;2;3;17
189;JIMENEZ;Hugo;D;bdd;3;3;17
189;JIMENEZ;Hugo;D;gestion;1;3;15
189;JIMENEZ;Hugo;D;gestion;3;3;9
189;JIMENEZ;Hugo;D;maths;1;1;8
189;JIMENEZ;Hugo;D;maths;2;1;8
189;JIMENEZ;Hugo;D;systeme;1;2;16
189;JIMENEZ;Hugo;D;systeme;2;3;15
189;JIMENEZ;Hugo;D;systeme;3;1;18
190;LAGACHE;Kylian;D;algo;1;2;17
190;LAGACHE;Kylian;D;algo;2;1;11
190;LAGACHE;Kylian;D;bdd;1;1;9
190;LAGACHE;Kylian;D;bdd;2;3;18
190;LAGACHE;Kylian;D;bdd;3;3;17
190;LAGACHE;Kylian;D;gestion;1;3;6
190;LAGACHE;Kylian;D;gestion;3;3;5
190;LAGACHE;Kylian;D;maths;1;1;17
190;LAGACHE;Kylian;D;maths;2;1;8
190;LAGACHE;Kylian;D;systeme;1;2;13
190;LAGACHE;Kylian;D;systeme;2;3;16
190;LAGACHE;Kylian;D;systeme;3;1;15
191;MATTON;Cyprien;D;algo;1;2;19
191;MATTON;Cyprien;D;algo;2;1;9
191;MATTON;Cyprien;D;bdd;1;1;10
191;MATTON;Cyprien;D;bdd;2;3;19
191;MATTON;Cyprien;D;bdd;3;3;9
191;MATTON;Cyprien;D;gestion;1;3;15
191;MATTON;Cyprien;D;gestion;3;3;13
191;MATTON;Cyprien;D;maths;1;1;20
191;MATTON;Cyprien;D;maths;2;1;19
191;MATTON;Cyprien;D;systeme;1;2;12
191;MATTON;Cyprien;D;systeme;2;3;8
191;MATTON;Cyprien;D;systeme;3;1;12
192;MULLIER;Paryss;D;algo;1;2;14
192;MULLIER;Paryss;D;algo;2;1;8
192;MULLIER;Paryss;D;bdd;1;1;19
192;MULLIER;Paryss;D;bdd;2;3;11
192;MULLIER;Paryss;D;bdd;3;3;13
192;MULLIER;Paryss;D;gestion;1;3;19
192;MULLIER;Paryss;D;gestion;3;3;5
192;MULLIER;Paryss;D;maths;1;1;14
192;MULLIER;Paryss;D;maths;2;1;11
192;MULLIER;Paryss;D;systeme;1;2;13
192;MULLIER;Paryss;D;systeme;2;3;8
192;MULLIER;Paryss;D;systeme;3;1;11
193;PETREMAND;Shems;D;algo;1;2;17
193;PETREMAND;Shems;D;algo;2;1;8
193;PETREMAND;Shems;D;bdd;1;1;8
193;PETREMAND;Shems;D;bdd;2;3;17
193;PETREMAND;Shems;D;bdd;3;3;15
193;PETREMAND;Shems;D;gestion;1;3;10
193;PETREMAND;Shems;D;gestion;3;3;16
193;PETREMAND;Shems;D;maths;1;1;12
193;PETREMAND;Shems;D;maths;2;1;7
193;PETREMAND;Shems;D;systeme;1;2;14
193;PETREMAND;Shems;D;systeme;2;3;6
193;PETREMAND;Shems;D;systeme;3;1;5
194;ROBAT;Gabriel;D;algo;1;2;13
194;ROBAT;Gabriel;D;algo;2;1;5
194;ROBAT;Gabriel;D;bdd;1;1;20
194;ROBAT;Gabriel;D;bdd;2;3;19
194;ROBAT;Gabriel;D;bdd;3;3;11
194;ROBAT;Gabriel;D;gestion;1;3;10
194;ROBAT;Gabriel;D;gestion;3;3;18
194;ROBAT;Gabriel;D;maths;1;1;8
194;ROBAT;Gabriel;D;maths;2;1;5
194;ROBAT;Gabriel;D;systeme;1;2;9
194;ROBAT;Gabriel;D;systeme;2;3;11
194;ROBAT;Gabriel;D;systeme;3;1;13
195;SCAVONE;Enzo;D;algo;1;2;7
195;SCAVONE;Enzo;D;algo;2;1;15
195;SCAVONE;Enzo;D;bdd;1;1;10
195;SCAVONE;Enzo;D;bdd;2;3;20
195;SCAVONE;Enzo;D;bdd;3;3;12
195;SCAVONE;Enzo;D;gestion;1;3;10
195;SCAVONE;Enzo;D;gestion;3;3;19
195;SCAVONE;Enzo;D;maths;1;1;16
195;SCAVONE;Enzo;D;maths;2;1;14
195;SCAVONE;Enzo;D;systeme;1;2;9
195;SCAVONE;Enzo;D;systeme;2;3;19
195;SCAVONE;Enzo;D;systeme;3;1;5
196;SOULA;Evan;D;algo;1;2;8
196;SOULA;Evan;D;algo;2;1;14
196;SOULA;Evan;D;bdd;1;1;20
196;SOULA;Evan;D;bdd;2;3;11
196;SOULA;Evan;D;bdd;3;3;11
196;SOULA;Evan;D;gestion;1;3;17
196;SOULA;Evan;D;gestion;3;3;10
196;SOULA;Evan;D;maths;1;1;15
196;SOULA;Evan;D;maths;2;1;6
196;SOULA;Evan;D;systeme;1;2;17
196;SOULA;Evan;D;systeme;2;3;15
196;SOULA;Evan;D;systeme;3;1;19
197;VALLEE;Hugo;D;algo;1;2;8
197;VALLEE;Hugo;D;algo;2;1;10
197;VALLEE;Hugo;D;bdd;1;1;13
197;VALLEE;Hugo;D;bdd;2;3;18
197;VALLEE;Hugo;D;bdd;3;3;12
197;VALLEE;Hugo;D;gestion;1;3;12
197;VALLEE;Hugo;D;gestion;3;3;16
197;VALLEE;Hugo;D;maths;1;1;10
197;VALLEE;Hugo;D;maths;2;1;12
197;VALLEE;Hugo;D;systeme;1;2;10
197;VALLEE;Hugo;D;systeme;2;3;12
197;VALLEE;Hugo;D;systeme;3;1;20
198;VANTARD;Eddy;D;algo;1;2;18
198;VANTARD;Eddy;D;algo;2;1;14
198;VANTARD;Eddy;D;bdd;1;1;11
198;VANTARD;Eddy;D;bdd;2;3;16
198;VANTARD;Eddy;D;bdd;3;3;19
198;VANTARD;Eddy;D;gestion;1;3;6
198;VANTARD;Eddy;D;gestion;3;3;9
198;VANTARD;Eddy;D;maths;1;1;13
198;VANTARD;Eddy;D;maths;2;1;11
198;VANTARD;Eddy;D;systeme;1;2;12
198;VANTARD;Eddy;D;systeme;2;3;12
198;VANTARD;Eddy;D;systeme;3;1;14
199;VELY;Maxence;D;algo;1;2;7
199;VELY;Maxence;D;algo;2;1;8
199;VELY;Maxence;D;bdd;1;1;13
199;VELY;Maxence;D;bdd;2;3;13
199;VELY;Maxence;D;bdd;3;3;18
199;VELY;Maxence;D;gestion;1;3;6
199;VELY;Maxence;D;gestion;3;3;6
199;VELY;Maxence;D;maths;1;1;15
199;VELY;Maxence;D;maths;2;1;7
199;VELY;Maxence;D;systeme;1;2;6
199;VELY;Maxence;D;systeme;2;3;7
199;VELY;Maxence;D;systeme;3;1;14
200;WITTOUCK;Anthony;D;algo;1;2;12
200;WITTOUCK;Anthony;D;algo;2;1;17
200;WITTOUCK;Anthony;D;bdd;1;1;11
200;WITTOUCK;Anthony;D;bdd;2;3;17
200;WITTOUCK;Anthony;D;bdd;3;3;17
200;WITTOUCK;Anthony;D;gestion;1;3;18
200;WITTOUCK;Anthony;D;gestion;3;3;15
200;WITTOUCK;Anthony;D;maths;1;1;17
200;WITTOUCK;Anthony;D;maths;2;1;17
200;WITTOUCK;Anthony;D;systeme;1;2;10
200;WITTOUCK;Anthony;D;systeme;2;3;18
200;WITTOUCK;Anthony;D;systeme;3;1;10
201;COUDE;Charles;D;algo;1;2;13
201;COUDE;Charles;D;algo;2;1;8
201;COUDE;Charles;D;bdd;1;1;19
201;COUDE;Charles;D;bdd;2;3;17
201;COUDE;Charles;D;bdd;3;3;15
201;COUDE;Charles;D;gestion;1;3;19
201;COUDE;Charles;D;gestion;3;3;17
201;COUDE;Charles;D;maths;1;1;9
201;COUDE;Charles;D;maths;2;1;12
201;COUDE;Charles;D;systeme;1;2;6
201;COUDE;Charles;D;systeme;2;3;7
201;COUDE;Charles;D;systeme;3;1;15
202;CRETIER;Aymeric;E;algo;1;2;5
202;CRETIER;Aymeric;E;algo;2;1;10
202;CRETIER;Aymeric;E;bdd;1;1;13
202;CRETIER;Aymeric;E;bdd;2;3;18
202;CRETIER;Aymeric;E;bdd;3;3;19
202;CRETIER;Aymeric;E;gestion;1;3;17
202;CRETIER;Aymeric;E;gestion;3;3;6
202;CRETIER;Aymeric;E;maths;1;1;18
202;CRETIER;Aymeric;E;maths;2;1;11
202;CRETIER;Aymeric;E;systeme;1;2;11
202;CRETIER;Aymeric;E;systeme;2;3;15
202;CRETIER;Aymeric;E;systeme;3;1;13
203;BANSE;Antoine;E;algo;1;2;11
203;BANSE;Antoine;E;algo;2;1;18
203;BANSE;Antoine;E;bdd;1;1;5
203;BANSE;Antoine;E;bdd;2;3;8
203;BANSE;Antoine;E;bdd;3;3;9
203;BANSE;Antoine;E;gestion;1;3;7
203;BANSE;Antoine;E;gestion;3;3;15
203;BANSE;Antoine;E;maths;1;1;12
203;BANSE;Antoine;E;maths;2;1;9
203;BANSE;Antoine;E;systeme;1;2;10
203;BANSE;Antoine;E;systeme;2;3;5
203;BANSE;Antoine;E;systeme;3;1;16
204;BLOT;Maxime;E;algo;1;2;6
204;BLOT;Maxime;E;algo;2;1;6
204;BLOT;Maxime;E;bdd;1;1;14
204;BLOT;Maxime;E;bdd;2;3;11
204;BLOT;Maxime;E;bdd;3;3;12
204;BLOT;Maxime;E;gestion;1;3;12
204;BLOT;Maxime;E;gestion;3;3;13
204;BLOT;Maxime;E;maths;1;1;6
204;BLOT;Maxime;E;maths;2;1;13
204;BLOT;Maxime;E;systeme;1;2;18
204;BLOT;Maxime;E;systeme;2;3;16
204;BLOT;Maxime;E;systeme;3;1;15
205;BOUMANSOUR;Manel;E;algo;1;2;14
205;BOUMANSOUR;Manel;E;algo;2;1;7
205;BOUMANSOUR;Manel;E;bdd;1;1;18
205;BOUMANSOUR;Manel;E;bdd;2;3;12
205;BOUMANSOUR;Manel;E;bdd;3;3;8
205;BOUMANSOUR;Manel;E;gestion;1;3;17
205;BOUMANSOUR;Manel;E;gestion;3;3;19
205;BOUMANSOUR;Manel;E;maths;1;1;20
205;BOUMANSOUR;Manel;E;maths;2;1;10
205;BOUMANSOUR;Manel;E;systeme;1;2;13
205;BOUMANSOUR;Manel;E;systeme;2;3;5
205;BOUMANSOUR;Manel;E;systeme;3;1;20
206;COLLIN;Joshua;E;algo;1;2;12
206;COLLIN;Joshua;E;algo;2;1;7
206;COLLIN;Joshua;E;bdd;1;1;16
206;COLLIN;Joshua;E;bdd;2;3;19
206;COLLIN;Joshua;E;bdd;3;3;19
206;COLLIN;Joshua;E;gestion;1;3;17
206;COLLIN;Joshua;E;gestion;3;3;8
206;COLLIN;Joshua;E;maths;1;1;20
206;COLLIN;Joshua;E;maths;2;1;7
206;COLLIN;Joshua;E;systeme;1;2;11
206;COLLIN;Joshua;E;systeme;2;3;12
206;COLLIN;Joshua;E;systeme;3;1;7
207;DAGNEAUX;Nicolas;E;algo;1;2;11
207;DAGNEAUX;Nicolas;E;algo;2;1;12
207;DAGNEAUX;Nicolas;E;bdd;1;1;7
207;DAGNEAUX;Nicolas;E;bdd;2;3;19
207;DAGNEAUX;Nicolas;E;bdd;3;3;8
207;DAGNEAUX;Nicolas;E;gestion;1;3;9
207;DAGNEAUX;Nicolas;E;gestion;3;3;14
207;DAGNEAUX;Nicolas;E;maths;1;1;14
207;DAGNEAUX;Nicolas;E;maths;2;1;17
207;DAGNEAUX;Nicolas;E;systeme;1;2;12
207;DAGNEAUX;Nicolas;E;systeme;2;3;14
207;DAGNEAUX;Nicolas;E;systeme;3;1;15
208;DEGRAEVE;Paul;E;algo;1;2;18
208;DEGRAEVE;Paul;E;algo;2;1;13
208;DEGRAEVE;Paul;E;bdd;1;1;10
208;DEGRAEVE;Paul;E;bdd;2;3;16
208;DEGRAEVE;Paul;E;bdd;3;3;5
208;DEGRAEVE;Paul;E;gestion;1;3;7
208;DEGRAEVE;Paul;E;gestion;3;3;15
208;DEGRAEVE;Paul;E;maths;1;1;10
208;DEGRAEVE;Paul;E;maths;2;1;7
208;DEGRAEVE;Paul;E;systeme;1;2;17
208;DEGRAEVE;Paul;E;systeme;2;3;6
208;DEGRAEVE;Paul;E;systeme;3;1;18
209;DESRUMAUX;Julien;E;algo;1;2;11
209;DESRUMAUX;Julien;E;algo;2;1;7
209;DESRUMAUX;Julien;E;bdd;1;1;9
209;DESRUMAUX;Julien;E;bdd;2;3;20
209;DESRUMAUX;Julien;E;bdd;3;3;12
209;DESRUMAUX;Julien;E;gestion;1;3;12
209;DESRUMAUX;Julien;E;gestion;3;3;14
209;DESRUMAUX;Julien;E;maths;1;1;10
209;DESRUMAUX;Julien;E;maths;2;1;19
209;DESRUMAUX;Julien;E;systeme;1;2;11
209;DESRUMAUX;Julien;E;systeme;2;3;14
209;DESRUMAUX;Julien;E;systeme;3;1;18
210;DITTE;Nicolas;E;algo;1;2;7
210;DITTE;Nicolas;E;algo;2;1;7
210;DITTE;Nicolas;E;bdd;1;1;13
210;DITTE;Nicolas;E;bdd;2;3;15
210;DITTE;Nicolas;E;bdd;3;3;19
210;DITTE;Nicolas;E;gestion;1;3;17
210;DITTE;Nicolas;E;gestion;3;3;8
210;DITTE;Nicolas;E;maths;1;1;10
210;DITTE;Nicolas;E;maths;2;1;13
210;DITTE;Nicolas;E;systeme;1;2;10
210;DITTE;Nicolas;E;systeme;2;3;19
210;DITTE;Nicolas;E;systeme;3;1;19
211;DOUHAB;Illies;E;algo;1;2;14
211;DOUHAB;Illies;E;algo;2;1;13
211;DOUHAB;Illies;E;bdd;1;1;8
211;DOUHAB;Illies;E;bdd;2;3;14
211;DOUHAB;Illies;E;bdd;3;3;6
211;DOUHAB;Illies;E;gestion;1;3;15
211;DOUHAB;Illies;E;gestion;3;3;8
211;DOUHAB;Illies;E;maths;1;1;14
211;DOUHAB;Illies;E;maths;2;1;6
211;DOUHAB;Illies;E;systeme;1;2;15
211;DOUHAB;Illies;E;systeme;2;3;18
211;DOUHAB;Illies;E;systeme;3;1;5
212;FERNANDES;Antoine;E;algo;1;2;18
212;FERNANDES;Antoine;E;algo;2;1;12
212;FERNANDES;Antoine;E;bdd;1;1;12
212;FERNANDES;Antoine;E;bdd;2;3;12
212;FERNANDES;Antoine;E;bdd;3;3;19
212;FERNANDES;Antoine;E;gestion;1;3;6
212;FERNANDES;Antoine;E;gestion;3;3;7
212;FERNANDES;Antoine;E;maths;1;1;15
212;FERNANDES;Antoine;E;maths;2;1;5
212;FERNANDES;Antoine;E;systeme;1;2;17
212;FERNANDES;Antoine;E;systeme;2;3;14
212;FERNANDES;Antoine;E;systeme;3;1;16
213;GRANJON;Kais;E;algo;1;2;9
213;GRANJON;Kais;E;algo;2;1;12
213;GRANJON;Kais;E;bdd;1;1;5
213;GRANJON;Kais;E;bdd;2;3;11
213;GRANJON;Kais;E;bdd;3;3;11
213;GRANJON;Kais;E;gestion;1;3;14
213;GRANJON;Kais;E;gestion;3;3;12
213;GRANJON;Kais;E;maths;1;1;12
213;GRANJON;Kais;E;maths;2;1;6
213;GRANJON;Kais;E;systeme;1;2;19
213;GRANJON;Kais;E;systeme;2;3;17
213;GRANJON;Kais;E;systeme;3;1;17
214;JAGIELSKI;Thibault;E;algo;1;2;6
214;JAGIELSKI;Thibault;E;algo;2;1;17
214;JAGIELSKI;Thibault;E;bdd;1;1;10
214;JAGIELSKI;Thibault;E;bdd;2;3;14
214;JAGIELSKI;Thibault;E;bdd;3;3;11
214;JAGIELSKI;Thibault;E;gestion;1;3;10
214;JAGIELSKI;Thibault;E;gestion;3;3;8
214;JAGIELSKI;Thibault;E;maths;1;1;6
214;JAGIELSKI;Thibault;E;maths;2;1;10
214;JAGIELSKI;Thibault;E;systeme;1;2;10
214;JAGIELSKI;Thibault;E;systeme;2;3;11
214;JAGIELSKI;Thibault;E;systeme;3;1;8
215;LABUS;Steve;E;algo;1;2;18
215;LABUS;Steve;E;algo;2;1;6
215;LABUS;Steve;E;bdd;1;1;12
215;LABUS;Steve;E;bdd;2;3;19
215;LABUS;Steve;E;bdd;3;3;7
215;LABUS;Steve;E;gestion;1;3;9
215;LABUS;Steve;E;gestion;3;3;6
215;LABUS;Steve;E;maths;1;1;6
215;LABUS;Steve;E;maths;2;1;7
215;LABUS;Steve;E;systeme;1;2;9
215;LABUS;Steve;E;systeme;2;3;20
215;LABUS;Steve;E;systeme;3;1;15
216;LEIBOVICI;Ezechiel;E;algo;1;2;16
216;LEIBOVICI;Ezechiel;E;algo;2;1;13
216;LEIBOVICI;Ezechiel;E;bdd;1;1;16
216;LEIBOVICI;Ezechiel;E;bdd;2;3;9
216;LEIBOVICI;Ezechiel;E;bdd;3;3;15
216;LEIBOVICI;Ezechiel;E;gestion;1;3;19
216;LEIBOVICI;Ezechiel;E;gestion;3;3;5
216;LEIBOVICI;Ezechiel;E;maths;1;1;15
216;LEIBOVICI;Ezechiel;E;maths;2;1;16
216;LEIBOVICI;Ezechiel;E;systeme;1;2;19
216;LEIBOVICI;Ezechiel;E;systeme;2;3;15
216;LEIBOVICI;Ezechiel;E;systeme;3;1;6
217;MASSON;Clovis;E;algo;1;2;8
217;MASSON;Clovis;E;algo;2;1;6
217;MASSON;Clovis;E;bdd;1;1;16
217;MASSON;Clovis;E;bdd;2;3;20
217;MASSON;Clovis;E;bdd;3;3;11
217;MASSON;Clovis;E;gestion;1;3;10
217;MASSON;Clovis;E;gestion;3;3;12
217;MASSON;Clovis;E;maths;1;1;11
217;MASSON;Clovis;E;maths;2;1;5
217;MASSON;Clovis;E;systeme;1;2;5
217;MASSON;Clovis;E;systeme;2;3;17
217;MASSON;Clovis;E;systeme;3;1;18
218;MOYON;Xavier;E;algo;1;2;10
218;MOYON;Xavier;E;algo;2;1;13
218;MOYON;Xavier;E;bdd;1;1;10
218;MOYON;Xavier;E;bdd;2;3;12
218;MOYON;Xavier;E;bdd;3;3;7
218;MOYON;Xavier;E;gestion;1;3;12
218;MOYON;Xavier;E;gestion;3;3;9
218;MOYON;Xavier;E;maths;1;1;16
218;MOYON;Xavier;E;maths;2;1;14
218;MOYON;Xavier;E;systeme;1;2;8
218;MOYON;Xavier;E;systeme;2;3;10
218;MOYON;Xavier;E;systeme;3;1;12
219;RADENNE;Gauthier;E;algo;1;2;18
219;RADENNE;Gauthier;E;algo;2;1;10
219;RADENNE;Gauthier;E;bdd;1;1;9
219;RADENNE;Gauthier;E;bdd;2;3;14
219;RADENNE;Gauthier;E;bdd;3;3;7
219;RADENNE;Gauthier;E;gestion;1;3;6
219;RADENNE;Gauthier;E;gestion;3;3;9
219;RADENNE;Gauthier;E;maths;1;1;9
219;RADENNE;Gauthier;E;maths;2;1;17
219;RADENNE;Gauthier;E;systeme;1;2;19
219;RADENNE;Gauthier;E;systeme;2;3;7
219;RADENNE;Gauthier;E;systeme;3;1;19
220;SOUFFLET;Quentin;E;algo;1;2;12
220;SOUFFLET;Quentin;E;algo;2;1;19
220;SOUFFLET;Quentin;E;bdd;1;1;8
220;SOUFFLET;Quentin;E;bdd;2;3;20
220;SOUFFLET;Quentin;E;bdd;3;3;15
220;SOUFFLET;Quentin;E;gestion;1;3;13
220;SOUFFLET;Quentin;E;gestion;3;3;13
220;SOUFFLET;Quentin;E;maths;1;1;12
220;SOUFFLET;Quentin;E;maths;2;1;15
220;SOUFFLET;Quentin;E;systeme;1;2;15
220;SOUFFLET;Quentin;E;systeme;2;3;9
220;SOUFFLET;Quentin;E;systeme;3;1;16
221;TOURNEUR;Aymeri;E;algo;1;2;6
221;TOURNEUR;Aymeri;E;algo;2;1;18
221;TOURNEUR;Aymeri;E;bdd;1;1;11
221;TOURNEUR;Aymeri;E;bdd;2;3;10
221;TOURNEUR;Aymeri;E;bdd;3;3;9
221;TOURNEUR;Aymeri;E;gestion;1;3;16
221;TOURNEUR;Aymeri;E;gestion;3;3;19
221;TOURNEUR;Aymeri;E;maths;1;1;13
221;TOURNEUR;Aymeri;E;maths;2;1;17
221;TOURNEUR;Aymeri;E;systeme;1;2;12
221;TOURNEUR;Aymeri;E;systeme;2;3;14
221;TOURNEUR;Aymeri;E;systeme;3;1;19
222;VASSET;Nathan;E;algo;1;2;9
222;VASSET;Nathan;E;algo;2;1;8
222;VASSET;Nathan;E;bdd;1;1;14
222;VASSET;Nathan;E;bdd;2;3;12
222;VASSET;Nathan;E;bdd;3;3;13
222;VASSET;Nathan;E;gestion;1;3;12
222;VASSET;Nathan;E;gestion;3;3;17
222;VASSET;Nathan;E;maths;1;1;13
222;VASSET;Nathan;E;maths;2;1;6
222;VASSET;Nathan;E;systeme;1;2;10
222;VASSET;Nathan;E;systeme;2;3;19
222;VASSET;Nathan;E;systeme;3;1;8
223;DEMORY;Lea;E;algo;1;2;15
223;DEMORY;Lea;E;algo;2;1;15
223;DEMORY;Lea;E;bdd;1;1;19
223;DEMORY;Lea;E;bdd;2;3;8
223;DEMORY;Lea;E;bdd;3;3;6
223;DEMORY;Lea;E;gestion;1;3;9
223;DEMORY;Lea;E;gestion;3;3;15
223;DEMORY;Lea;E;maths;1;1;16
223;DEMORY;Lea;E;maths;2;1;13
223;DEMORY;Lea;E;systeme;1;2;20
223;DEMORY;Lea;E;systeme;2;3;11
223;DEMORY;Lea;E;systeme;3;1;13
224;SZCZEPANSKI;Baptiste;E;algo;1;2;9
224;SZCZEPANSKI;Baptiste;E;algo;2;1;18
224;SZCZEPANSKI;Baptiste;E;bdd;1;1;11
224;SZCZEPANSKI;Baptiste;E;bdd;2;3;20
224;SZCZEPANSKI;Baptiste;E;bdd;3;3;10
224;SZCZEPANSKI;Baptiste;E;gestion;1;3;9
224;SZCZEPANSKI;Baptiste;E;gestion;3;3;20
224;SZCZEPANSKI;Baptiste;E;maths;1;1;13
224;SZCZEPANSKI;Baptiste;E;maths;2;1;5
224;SZCZEPANSKI;Baptiste;E;systeme;1;2;14
224;SZCZEPANSKI;Baptiste;E;systeme;2;3;6
224;SZCZEPANSKI;Baptiste;E;systeme;3;1;10
225;VAN CALSTER;Samy;F;algo;1;2;15
225;VAN CALSTER;Samy;F;algo;2;1;7
225;VAN CALSTER;Samy;F;bdd;1;1;10
225;VAN CALSTER;Samy;F;bdd;2;3;20
225;VAN CALSTER;Samy;F;bdd;3;3;15
225;VAN CALSTER;Samy;F;gestion;1;3;18
225;VAN CALSTER;Samy;F;gestion;3;3;17
225;VAN CALSTER;Samy;F;maths;1;1;20
225;VAN CALSTER;Samy;F;maths;2;1;16
225;VAN CALSTER;Samy;F;systeme;1;2;15
225;VAN CALSTER;Samy;F;systeme;2;3;16
225;VAN CALSTER;Samy;F;systeme;3;1;15
226;POIZOT;Marius;F;algo;1;2;14
226;POIZOT;Marius;F;algo;2;1;17
226;POIZOT;Marius;F;bdd;1;1;17
226;POIZOT;Marius;F;bdd;2;3;20
226;POIZOT;Marius;F;bdd;3;3;14
226;POIZOT;Marius;F;gestion;1;3;15
226;POIZOT;Marius;F;gestion;3;3;10
226;POIZOT;Marius;F;maths;1;1;6
226;POIZOT;Marius;F;maths;2;1;13
226;POIZOT;Marius;F;systeme;1;2;18
226;POIZOT;Marius;F;systeme;2;3;17
226;POIZOT;Marius;F;systeme;3;1;15
227;BALCAEN;Emilien;F;algo;1;2;9
227;BALCAEN;Emilien;F;algo;2;1;7
227;BALCAEN;Emilien;F;bdd;1;1;20
227;BALCAEN;Emilien;F;bdd;2;3;14
227;BALCAEN;Emilien;F;bdd;3;3;15
227;BALCAEN;Emilien;F;gestion;1;3;13
227;BALCAEN;Emilien;F;gestion;3;3;18
227;BALCAEN;Emilien;F;maths;1;1;6
227;BALCAEN;Emilien;F;maths;2;1;10
227;BALCAEN;Emilien;F;systeme;1;2;17
227;BALCAEN;Emilien;F;systeme;2;3;13
227;BALCAEN;Emilien;F;systeme;3;1;18
228;BERTOUT;Baptiste;F;algo;1;2;13
228;BERTOUT;Baptiste;F;algo;2;1;20
228;BERTOUT;Baptiste;F;bdd;1;1;20
228;BERTOUT;Baptiste;F;bdd;2;3;20
228;BERTOUT;Baptiste;F;bdd;3;3;18
228;BERTOUT;Baptiste;F;gestion;1;3;8
228;BERTOUT;Baptiste;F;gestion;3;3;17
228;BERTOUT;Baptiste;F;maths;1;1;10
228;BERTOUT;Baptiste;F;maths;2;1;13
228;BERTOUT;Baptiste;F;systeme;1;2;19
228;BERTOUT;Baptiste;F;systeme;2;3;17
228;BERTOUT;Baptiste;F;systeme;3;1;17
229;BOUZRAYGA;Jamel;F;algo;1;2;20
229;BOUZRAYGA;Jamel;F;algo;2;1;9
229;BOUZRAYGA;Jamel;F;bdd;1;1;9
229;BOUZRAYGA;Jamel;F;bdd;2;3;13
229;BOUZRAYGA;Jamel;F;bdd;3;3;19
229;BOUZRAYGA;Jamel;F;gestion;1;3;17
229;BOUZRAYGA;Jamel;F;gestion;3;3;18
229;BOUZRAYGA;Jamel;F;maths;1;1;20
229;BOUZRAYGA;Jamel;F;maths;2;1;20
229;BOUZRAYGA;Jamel;F;systeme;1;2;9
229;BOUZRAYGA;Jamel;F;systeme;2;3;13
229;BOUZRAYGA;Jamel;F;systeme;3;1;12
230;COLLESSON;Baptiste;F;algo;1;2;10
230;COLLESSON;Baptiste;F;algo;2;1;16
230;COLLESSON;Baptiste;F;bdd;1;1;11
230;COLLESSON;Baptiste;F;bdd;2;3;13
230;COLLESSON;Baptiste;F;bdd;3;3;18
230;COLLESSON;Baptiste;F;gestion;1;3;7
230;COLLESSON;Baptiste;F;gestion;3;3;20
230;COLLESSON;Baptiste;F;maths;1;1;12
230;COLLESSON;Baptiste;F;maths;2;1;10
230;COLLESSON;Baptiste;F;systeme;1;2;12
230;COLLESSON;Baptiste;F;systeme;2;3;13
230;COLLESSON;Baptiste;F;systeme;3;1;18
231;DEGEZ;Romain;F;algo;1;2;20
231;DEGEZ;Romain;F;algo;2;1;14
231;DEGEZ;Romain;F;bdd;1;1;12
231;DEGEZ;Romain;F;bdd;2;3;12
231;DEGEZ;Romain;F;bdd;3;3;20
231;DEGEZ;Romain;F;gestion;1;3;8
231;DEGEZ;Romain;F;gestion;3;3;15
231;DEGEZ;Romain;F;maths;1;1;20
231;DEGEZ;Romain;F;maths;2;1;10
231;DEGEZ;Romain;F;systeme;1;2;17
231;DEGEZ;Romain;F;systeme;2;3;18
231;DEGEZ;Romain;F;systeme;3;1;14
232;DESMONS;Hugo;F;algo;1;2;15
232;DESMONS;Hugo;F;algo;2;1;18
232;DESMONS;Hugo;F;bdd;1;1;13
232;DESMONS;Hugo;F;bdd;2;3;18
232;DESMONS;Hugo;F;bdd;3;3;13
232;DESMONS;Hugo;F;gestion;1;3;9
232;DESMONS;Hugo;F;gestion;3;3;18
232;DESMONS;Hugo;F;maths;1;1;19
232;DESMONS;Hugo;F;maths;2;1;17
232;DESMONS;Hugo;F;systeme;1;2;15
232;DESMONS;Hugo;F;systeme;2;3;13
232;DESMONS;Hugo;F;systeme;3;1;10
233;DORMAEL;Louis;F;algo;1;2;12
233;DORMAEL;Louis;F;algo;2;1;13
233;DORMAEL;Louis;F;bdd;1;1;17
233;DORMAEL;Louis;F;bdd;2;3;9
233;DORMAEL;Louis;F;bdd;3;3;11
233;DORMAEL;Louis;F;gestion;1;3;9
233;DORMAEL;Louis;F;gestion;3;3;9
233;DORMAEL;Louis;F;maths;1;1;9
233;DORMAEL;Louis;F;maths;2;1;20
233;DORMAEL;Louis;F;systeme;1;2;15
233;DORMAEL;Louis;F;systeme;2;3;19
233;DORMAEL;Louis;F;systeme;3;1;11
234;FAUCHOIT;Lony;F;algo;1;2;12
234;FAUCHOIT;Lony;F;algo;2;1;10
234;FAUCHOIT;Lony;F;bdd;1;1;12
234;FAUCHOIT;Lony;F;bdd;2;3;17
234;FAUCHOIT;Lony;F;bdd;3;3;9
234;FAUCHOIT;Lony;F;gestion;1;3;15
234;FAUCHOIT;Lony;F;gestion;3;3;9
234;FAUCHOIT;Lony;F;maths;1;1;14
234;FAUCHOIT;Lony;F;maths;2;1;15
234;FAUCHOIT;Lony;F;systeme;1;2;11
234;FAUCHOIT;Lony;F;systeme;2;3;15
234;FAUCHOIT;Lony;F;systeme;3;1;13
235;HAYE;Lisa;F;algo;1;2;10
235;HAYE;Lisa;F;algo;2;1;8
235;HAYE;Lisa;F;bdd;1;1;14
235;HAYE;Lisa;F;bdd;2;3;18
235;HAYE;Lisa;F;bdd;3;3;13
235;HAYE;Lisa;F;gestion;1;3;13
235;HAYE;Lisa;F;gestion;3;3;14
235;HAYE;Lisa;F;maths;1;1;20
235;HAYE;Lisa;F;maths;2;1;18
235;HAYE;Lisa;F;systeme;1;2;12
235;HAYE;Lisa;F;systeme;2;3;7
235;HAYE;Lisa;F;systeme;3;1;19
236;HEBERT;Valentin;F;algo;1;2;13
236;HEBERT;Valentin;F;algo;2;1;6
236;HEBERT;Valentin;F;bdd;1;1;9
236;HEBERT;Valentin;F;bdd;2;3;18
236;HEBERT;Valentin;F;bdd;3;3;13
236;HEBERT;Valentin;F;gestion;1;3;9
236;HEBERT;Valentin;F;gestion;3;3;16
236;HEBERT;Valentin;F;maths;1;1;16
236;HEBERT;Valentin;F;maths;2;1;11
236;HEBERT;Valentin;F;systeme;1;2;6
236;HEBERT;Valentin;F;systeme;2;3;7
236;HEBERT;Valentin;F;systeme;3;1;16
237;LABBE;Julien;F;algo;1;2;13
237;LABBE;Julien;F;algo;2;1;11
237;LABBE;Julien;F;bdd;1;1;13
237;LABBE;Julien;F;bdd;2;3;20
237;LABBE;Julien;F;bdd;3;3;7
237;LABBE;Julien;F;gestion;1;3;16
237;LABBE;Julien;F;gestion;3;3;10
237;LABBE;Julien;F;maths;1;1;12
237;LABBE;Julien;F;maths;2;1;11
237;LABBE;Julien;F;systeme;1;2;10
237;LABBE;Julien;F;systeme;2;3;18
237;LABBE;Julien;F;systeme;3;1;18
238;LAWSON;Killian;F;algo;1;2;15
238;LAWSON;Killian;F;algo;2;1;16
238;LAWSON;Killian;F;bdd;1;1;15
238;LAWSON;Killian;F;bdd;2;3;20
238;LAWSON;Killian;F;bdd;3;3;10
238;LAWSON;Killian;F;gestion;1;3;13
238;LAWSON;Killian;F;gestion;3;3;18
238;LAWSON;Killian;F;maths;1;1;6
238;LAWSON;Killian;F;maths;2;1;9
238;LAWSON;Killian;F;systeme;1;2;9
238;LAWSON;Killian;F;systeme;2;3;20
238;LAWSON;Killian;F;systeme;3;1;14
239;MARTEL;Alexandre;F;algo;1;2;10
239;MARTEL;Alexandre;F;algo;2;1;7
239;MARTEL;Alexandre;F;bdd;1;1;12
239;MARTEL;Alexandre;F;bdd;2;3;8
239;MARTEL;Alexandre;F;bdd;3;3;11
239;MARTEL;Alexandre;F;gestion;1;3;17
239;MARTEL;Alexandre;F;gestion;3;3;8
239;MARTEL;Alexandre;F;maths;1;1;15
239;MARTEL;Alexandre;F;maths;2;1;7
239;MARTEL;Alexandre;F;systeme;1;2;16
239;MARTEL;Alexandre;F;systeme;2;3;19
239;MARTEL;Alexandre;F;systeme;3;1;18
240;MOUTTE;Quentin;F;algo;1;2;7
240;MOUTTE;Quentin;F;algo;2;1;8
240;MOUTTE;Quentin;F;bdd;1;1;15
240;MOUTTE;Quentin;F;bdd;2;3;17
240;MOUTTE;Quentin;F;bdd;3;3;6
240;MOUTTE;Quentin;F;gestion;1;3;14
240;MOUTTE;Quentin;F;gestion;3;3;8
240;MOUTTE;Quentin;F;maths;1;1;7
240;MOUTTE;Quentin;F;maths;2;1;9
240;MOUTTE;Quentin;F;systeme;1;2;10
240;MOUTTE;Quentin;F;systeme;2;3;14
240;MOUTTE;Quentin;F;systeme;3;1;15
241;PERACHON;Emeline;F;algo;1;2;6
241;PERACHON;Emeline;F;algo;2;1;11
241;PERACHON;Emeline;F;bdd;1;1;12
241;PERACHON;Emeline;F;bdd;2;3;13
241;PERACHON;Emeline;F;bdd;3;3;10
241;PERACHON;Emeline;F;gestion;1;3;17
241;PERACHON;Emeline;F;gestion;3;3;12
241;PERACHON;Emeline;F;maths;1;1;14
241;PERACHON;Emeline;F;maths;2;1;19
241;PERACHON;Emeline;F;systeme;1;2;10
241;PERACHON;Emeline;F;systeme;2;3;17
241;PERACHON;Emeline;F;systeme;3;1;15
242;POURTHIE;Antoine;F;algo;1;2;16
242;POURTHIE;Antoine;F;algo;2;1;20
242;POURTHIE;Antoine;F;bdd;1;1;15
242;POURTHIE;Antoine;F;bdd;2;3;20
242;POURTHIE;Antoine;F;bdd;3;3;12
242;POURTHIE;Antoine;F;gestion;1;3;14
242;POURTHIE;Antoine;F;gestion;3;3;12
242;POURTHIE;Antoine;F;maths;1;1;8
242;POURTHIE;Antoine;F;maths;2;1;19
242;POURTHIE;Antoine;F;systeme;1;2;8
242;POURTHIE;Antoine;F;systeme;2;3;8
242;POURTHIE;Antoine;F;systeme;3;1;12
243;SAINT MAXIN;Axel;F;algo;1;2;14
243;SAINT MAXIN;Axel;F;algo;2;1;6
243;SAINT MAXIN;Axel;F;bdd;1;1;6
243;SAINT MAXIN;Axel;F;bdd;2;3;14
243;SAINT MAXIN;Axel;F;bdd;3;3;11
243;SAINT MAXIN;Axel;F;gestion;1;3;15
243;SAINT MAXIN;Axel;F;gestion;3;3;7
243;SAINT MAXIN;Axel;F;maths;1;1;16
243;SAINT MAXIN;Axel;F;maths;2;1;12
243;SAINT MAXIN;Axel;F;systeme;1;2;12
243;SAINT MAXIN;Axel;F;systeme;2;3;12
243;SAINT MAXIN;Axel;F;systeme;3;1;16
244;TOUMJI;Abdallah;F;algo;1;2;10
244;TOUMJI;Abdallah;F;algo;2;1;8
244;TOUMJI;Abdallah;F;bdd;1;1;20
244;TOUMJI;Abdallah;F;bdd;2;3;19
244;TOUMJI;Abdallah;F;bdd;3;3;20
244;TOUMJI;Abdallah;F;gestion;1;3;9
244;TOUMJI;Abdallah;F;gestion;3;3;20
244;TOUMJI;Abdallah;F;maths;1;1;18
244;TOUMJI;Abdallah;F;maths;2;1;15
244;TOUMJI;Abdallah;F;systeme;1;2;16
244;TOUMJI;Abdallah;F;systeme;2;3;14
244;TOUMJI;Abdallah;F;systeme;3;1;6
245;WILFART;Axel;F;algo;1;2;13
245;WILFART;Axel;F;algo;2;1;20
245;WILFART;Axel;F;bdd;1;1;6
245;WILFART;Axel;F;bdd;2;3;20
245;WILFART;Axel;F;bdd;3;3;12
245;WILFART;Axel;F;gestion;1;3;11
245;WILFART;Axel;F;gestion;3;3;8
245;WILFART;Axel;F;maths;1;1;16
245;WILFART;Axel;F;maths;2;1;11
245;WILFART;Axel;F;systeme;1;2;17
245;WILFART;Axel;F;systeme;2;3;10
245;WILFART;Axel;F;systeme;3;1;12
246;OUHDDA;Anas;F;algo;1;2;7
246;OUHDDA;Anas;F;algo;2;1;7
246;OUHDDA;Anas;F;bdd;1;1;19
246;OUHDDA;Anas;F;bdd;2;3;10
246;OUHDDA;Anas;F;bdd;3;3;18
246;OUHDDA;Anas;F;gestion;1;3;18
246;OUHDDA;Anas;F;gestion;3;3;10
246;OUHDDA;Anas;F;maths;1;1;10
246;OUHDDA;Anas;F;maths;2;1;7
246;OUHDDA;Anas;F;systeme;1;2;18
246;OUHDDA;Anas;F;systeme;2;3;18
246;OUHDDA;Anas;F;systeme;3;1;8
