<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Othemane KHACHNANE" />
  <meta name="author" content="Benjamin LELEU" />
  <meta name="author" content="Samuel TURPIN" />
  <title>Rapport SAÉ 2.03</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Rapport SAÉ 2.03</h1>
<p class="author">Othemane KHACHNANE</p>
<p class="author">Benjamin LELEU</p>
<p class="author">Samuel TURPIN</p>
</header>
<h1 id="préparation-de-la-machine-virtuelle">Préparation de la machine
virtuelle :</h1>
<h2 id="prérequis-matériels">Prérequis matériels</h2>
<figure>
<img src="img_rapport/VirtualBox_preinstallation.png"
alt="Installation VM" />
<figcaption aria-hidden="true">Installation VM</figcaption>
</figure>
<p>La configuration matérielle minimale requise pour la machine
virtuelle est la suivante : * 4 Go de RAM * 20 Go d’espace disque ou
plus * VirtualBox installé * Iso Debian 12</p>
<h2 id="création-de-la-machine-virtuelle">Création de la machine
virtuelle</h2>
<p>La machine virtuelle a été créée avec les caractéristiques suivantes
: * Nom : sae203 * Dossier : /usr/local/virtual_machine/infoetu/login *
Type : Linux * Version : Debian 64-bit * Mémoire vive (RAM) : 2048 Mo *
Disque dur : 20 Go (une seule partition)</p>
<figure>
<img src="img_rapport\Vm_istall.png" alt="Installation VM" />
<figcaption aria-hidden="true">Installation VM</figcaption>
</figure>
<h3 id="installation-du-système-dexploitation">Installation du système
d’exploitation</h3>
<p>L’image de l’ISO bootable de Debian 12 qui nous a été fournie a été
utilisée pour installer le système d’exploitation. L’installation a été
réalisée manuellement. Vous pouvez trouver l’iso de Debian 12 depuis ce
lien : https://www.debian.org/releases/stable/amd64/ch05s01.fr.html</p>
<h3 id="configuration-du-réseau">Configuration du réseau</h3>
<p>Le réseau a été configuré en mode NAT.</p>
<h3 id="choix-des-logiciels-de-démarrage">Choix des logiciels de
démarrage</h3>
<p>Les logiciels de démarrage suivants ont été sélectionnés : *
Environnement de bureau Debian MATE (décocher Gnome) * Serveur web *
Serveur ssh * Utilitaires usuels du système</p>
<p><img src="img_rapport/Istaller_mate.PNG" alt="Installation Mate" />
<img src="img_rapport/package_add.PNG" alt="Ajout des package" /></p>
<h2 id="configuration-du-système">Configuration du système :</h2>
<h3 id="accès-sudo-pour-lutilisateur-user">Accès sudo pour l’utilisateur
“user”</h3>
<p>L’utilisateur “user” a été ajouté au groupe sudo afin de lui
permettre d’exécuter des commandes avec les droits root.</p>
<h3 id="installation-des-suppléments-invités">Installation des
suppléments invités</h3>
<p>Les suppléments invités ont été installés pour améliorer les
performances et la compatibilité de la machine virtuelle avec le système
hôte.</p>
<h2 id="questions">Questions :</h2>
<h3 id="configuration-matérielle-dans-virtualbox">Configuration
matérielle dans VirtualBox</h3>
<ul>
<li>64-bit dans “Debian 64-bit” signifie que le système d’exploitation
est capable d’exploiter les architectures 64 bits.</li>
<li>La configuration réseau par défaut est NAT.</li>
<li>Le fichier de configuration de la machine virtuelle est un fichier
XML nommé “sae203.vbox”.</li>
<li>Il est possible de modifier le fichier de configuration pour ajouter
des processeurs à la machine virtuelle, mais il est important de bien
connaître la syntaxe XML pour éviter des erreurs.</li>
</ul>
<h3 id="installation-os-de-base">Installation OS de base</h3>
<ul>
<li>Un fichier iso bootable est un fichier image qui peut être utilisé
pour démarrer un ordinateur et installer un système d’exploitation.</li>
<li>MATE est un environnement de bureau léger et personnalisable basé
sur GNOME 2.</li>
<li>GNOME est un environnement de bureau moderne et riche en
fonctionnalités.</li>
<li>Un serveur web est un logiciel qui permet de diffuser des pages web
sur internet.</li>
<li>Un serveur ssh est un logiciel qui permet de se connecter à un
ordinateur distant en toute sécurité.</li>
<li>Un serveur mandataire est un serveur qui agit comme intermédiaire
entre un client et un serveur distant.</li>
</ul>
<h3 id="sudo">sudo</h3>
<p>La commande <code>groups user</code> permet de connaître les groupes
auxquels appartient l’utilisateur “user”.</p>
<h3 id="suppléments-invités">Suppléments invités</h3>
<p>La version du noyau Linux utilisé par la machine virtuelle peut être
trouvée en exécutant la commande <code>uname -r</code>. Les suppléments
invités permettent d’améliorer les performances et la compatibilité de
la machine virtuelle avec le système hôte. Deux raisons principales de
les installer sont : * Améliorer la gestion de la souris et du clavier *
Permettre le partage de fichiers et de dossiers entre la machine
virtuelle et le système hôte La commande <code>mount</code> permet de
monter un système de fichiers sur un point de montage.</p>
<h2 id="gitk-et-git-gui">Gitk et Git-gui :</h2>
<figure>
<img src="img_rapport/gitsae2.03.png" alt="Lancement Gitk" />
<figcaption aria-hidden="true">Lancement Gitk</figcaption>
</figure>
<h3 id="quest-ce-que-gitk">Qu’est-ce que Gitk ?</h3>
<p>Gitk est un visualiseur d’historique graphique pour les dépôts Git.
Il permet de naviguer dans l’historique du projet, de visualiser les
commits, les branches et les modifications apportées aux fichiers. C’est
un outil précieux pour comprendre l’évolution du projet et pour
identifier les commits spécifiques à examiner.</p>
<p>Documentation de Gitk :
<strong><em>https://git-scm.com/docs/gitk</em></strong></p>
<h3 id="comment-se-lance-gitk">Comment se lance Gitk ?</h3>
<p>Gitk peut être lancé depuis le terminal en tapant la commande
<code>gitk</code>. Il est également possible de le lancer depuis le menu
d’applications de votre distribution Linux.</p>
<h3 id="quest-ce-que-git-gui">Qu’est-ce que Git-gui ?</h3>
<p>Git-gui est un outil de création de commits graphiques. Il permet de
créer des commits en sélectionnant les fichiers modifiés et en ajoutant
un message de commit. Il offre également des options pour annuler les
modifications, créer des branches et fusionner des branches.</p>
<p>Documentation Git-gui:
<strong><em>https://git-scm.com/docs/git-gui</em></strong></p>
<h3 id="comment-se-lance-git-gui">Comment se lance Git-gui ?</h3>
<p>Git-gui peut être lancé depuis le terminal en tapant la commande
<code>git-gui</code>. Il est également possible de le lancer depuis le
menu d’applications de votre distribution Linux.</p>
<h2 id="gitkraken">GitKraken :</h2>
<h3 id="pourquoi-avoir-choisi-gitkraken">Pourquoi avoir choisi GitKraken
?</h3>
<ul>
<li><p>GitKraken a été choisi car il s’agit d’une interface graphique
intuitive et agréable à utiliser.</p></li>
<li><p>Site web de GitKraken:
<strong><em>https://www.gitkraken.com/</em></strong></p></li>
</ul>
<h3 id="installation-de-gitkraken">Installation de GitKraken</h3>
<p>GitKraken peut être installé sur Debian en suivant les étapes
suivantes : 1. Télécharger le fichier d’installation depuis le site web
de GitKraken : <strong><em><a
href="https://release.gitkraken.com/linux/gitkraken-amd64.deb">https://release.gitkraken.com/linux/gitkraken-amd64.deb</a></em></strong>
2. Installer le fichier d’installation avec la commande suivante :</p>
<h2 id="installation-gitea">Installation Gitea :</h2>
<h3 id="téléchargement-du-binaire">Téléchargement du binaire</h3>
<ol type="1">
<li>Rendez-vous sur la page de téléchargement de Gitea :
<strong><em>https://www.linguee.fr/francais-anglais/traduction/non+valide.html</em></strong></li>
<li>Choisissez la version la plus récente de Gitea.</li>
<li>Téléchargez le binaire correspondant à votre architecture (amd64,
arm64, etc.).</li>
</ol>
<h3 id="installation-du-binaire">Installation du binaire</h3>
<ol type="1">
<li>Déplacez le fichier binaire téléchargé vers le répertoire
/usr/local/bin.</li>
</ol>
<pre><code>sudo mv gitea-1.21.7-linux-amd64 /usr/local/bin/gitea</code></pre>
<ol type="1">
<li>Modifiez les permissions du fichier binaire pour le rendre
exécutable. <strong><em>sudo chmod +x
/usr/local/bin/gitea</em></strong></li>
</ol>
<h3 id="création-du-compte-utilisateur-gitea">Création du compte
utilisateur Gitea</h3>
<p>Créez un utilisateur système dédié à Gitea. sudo adduser –system
–home /var/lib/gitea –shell /bin/bash gitea</p>
<h3 id="initialisation-de-la-base-de-données">Initialisation de la base
de données</h3>
<p>Gitea peut utiliser différentes bases de données, comme SQLite3,
MySQL ou PostgreSQL. Dans ce guide, nous utiliserons SQLite3 pour sa
simplicité.</p>
<ol type="1">
<li>Créez le répertoire de données de Gitea.</li>
</ol>
<pre><code>sudo mkdir -p /var/lib/gitea/data</code></pre>
<ol start="2" type="1">
<li>Initialisez la base de données SQLite3.</li>
</ol>
<pre><code>sudo gitea --config /etc/gitea/app.ini init --db-type sqlite3</code></pre>
<h3 id="configuration-de-gitea">Configuration de Gitea</h3>
<ol type="1">
<li>Copiez le fichier de configuration par défaut.</li>
</ol>
<pre><code>sudo cp /usr/local/share/gitea/app.ini /etc/gitea/app.ini</code></pre>
<ol start="2" type="1">
<li><p>Modifiez le fichier de configuration /etc/gitea/app.ini pour
personnaliser votre installation.</p></li>
<li><p>Vérifiez votre version avec la commande : Gitea –version</p></li>
</ol>
<figure>
<img src="img_rapport/gitea_version.png" alt="Gitea Version" />
<figcaption aria-hidden="true">Gitea Version</figcaption>
</figure>
<h3 id="démarrage-de-gitea">Démarrage de Gitea</h3>
<p>Démarrez le service Gitea.</p>
<p><strong><em>sudo systemctl start gitea</em></strong></p>
<figure>
<img src="img_rapport/gitea-create-token-user-menu.png"
alt="gitea interface" />
<figcaption aria-hidden="true">gitea interface</figcaption>
</figure>
<h3 id="accès-à-linterface-web-de-gitea">Accès à l’interface web de
Gitea</h3>
<p>Ouvrez votre navigateur web et accédez à l’adresse suivante :</p>
<p><strong><em>http://localhost:3000</em></strong></p>
<p>Vous devriez voir l’interface web de Gitea. Suivez les instructions à
l’écran pour créer un compte administrateur et configurer votre instance
Gitea.</p>
<p><strong>Remarques</strong></p>
<ul>
<li>Assurez-vous de consulter la documentation officielle de Gitea pour
obtenir des informations plus détaillées sur l’installation et la
configuration :
https://www.linguee.fr/francais-anglais/traduction/non+valide.html</li>
</ul>
<p><strong>Gitea help</strong></p>
<pre><code>Forum de la communauté Gitea: https://www.linguee.fr/francais-anglais/traduction/non+valide.html</code></pre>
</body>
</html>
