body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
    margin-top: 1em;
}

h1 {
    font-size: 2em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3em;
}

h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.3em;
}

h3 {
    font-size: 1.3em;
}

p {
    margin: 0.75em 0;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    color: #2980b9;
}

img {
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f9f9f9;
    padding: 0.5em;
    color: #333;
    border-radius: 3px;
}

pre {
    background-color: #f9f9f9;
    padding: 1em;
    overflow-x: auto;
    border-radius: 3px;
}

pre code {
    background-color: transparent;
    border: none;
}